<div class="row mt-4">
    <div class="col-12 mt-3 text-start">
        <h2 class="quick_menu_title">PRIVACY POLICY</h2>
    </div>
    <div class="col-12 accordion-items-footer-pages">
        <ngb-accordion [closeOthers]="true">
            <ngb-panel id="tab-1" title="The Nutricosmetic Company Privacy Policy">
                <ng-template ngbPanelContent>
                    <p>
                        We take your privacy very seriously. Please read this privacy policy carefully as it contains
                        important information on who we are and how and why we collect, store, use and share your
                        personal information. It also explains your rights in relation to your personal information and
                        how to contact us or supervisory authorities in the event you have a complaint.
                        <br><br>
                        We collect, use and are responsible for certain personal information about you. When we do so we
                        are subject to the General Data Protection Regulation, which applies across the European Union
                        (including in the United Kingdom) and we are responsible as ‘controller’ of that personal
                        information for the purposes of those laws.
                        <br><br>
                    </p>
                </ng-template>
            </ngb-panel>
            <ngb-panel id="tab-2" title="Key terms">
                <ng-template ngbPanelContent>
                    <p>
                        It would be helpful to start by explaining some key terms used in this policy:
                        <br><br>
                        We, us, our : - The Nutricosmetic Company Ltd. We are incorporated and registered in England and
                        Wales with company number 11855907 and registered office is at 85 Great Portland Street, London,
                        W1W 7LT, United Kingdom You can contact The Nutricosmetic Company Data Protection Officer at
                        privacy@thenutricosmeticcompany.com
                        <br><br>
                        Personal information : - Any information relating to an identified or identifiable individual
                        <br><br>
                        Special category personal information ation : - Personal information revealing racial or ethnic
                        origin, political opinions, religious beliefs, philosophical beliefs or trade union membership
                        Genetic and biometric data Data concerning health, sex life or sexual orientation.
                    </p>
                    <br><br>

                </ng-template>
            </ngb-panel>
            <ngb-panel id="tab-3" title="Personal information we collect about you">
                <ng-template ngbPanelContent>
                    <p>

                        We may collect and use the following personal information about you:

                        • your name, photograph and contact information, including email address and telephone number
                        <br><br>
                        • Information to enable us to check and verify your identity, eg your date of birth
                        <br><br>
                        • your gender information, if you choose to give this to us
                        <br><br>
                        • location data, if you choose to give this to us
                        <br><br>
                        • your billing information, transaction and payment card information
                        <br><br>
                        • your contact history, purchase history and saved items
                        <br><br>
                        • information from accounts you link to us, eg Facebook
                        <br><br>
                        • information to enable us to undertake credit or other financial checks on you
                        <br><br>
                        • Information about how you use our website, IT, communication and other systems
                        <br><br>
                        • your responses to surveys, competitions and promotions
                        <br><br>
                        This personal information is required to provide products and services to you for example by way
                        of our websites (e.g. thenutricosmeticcompany.com and thenutricosmeticcompany.co.uk). If you do
                        not provide personal information we ask for, it may delay or prevent us from providing products
                        and services to you.
                        <br><br>
                    </p>
                </ng-template>
            </ngb-panel>
            <ngb-panel id="tab-4" title="How your personal information is collected">
                <ng-template ngbPanelContent>
                    <p>

                        We collect most of this personal information directly from you—in person, by telephone, text or
                        email and/or via our website and apps. However, we may also collect information:
                        <br><br>
                        • from publicly accessible sources, eg Companies House or HM Land Registry;
                        <br><br>
                        • directly from a third party, eg:
                        <br><br>
                        – sanctions screening providers
                        <br><br>
                        – credit reference agencies
                        <br><br>
                        – customer due diligence providers
                        <br><br>
                        – social media providers such as Facebook
                        <br><br>
                        • from a third party with your consent, eg your bank or building society
                        <br><br>
                        • from cookies on our website—for more information on our use of cookies, please see our cookie
                        policy
                        <br><br>
                    </p>
                </ng-template>
            </ngb-panel>
            <ngb-panel id="tab-5" title="How and why we use your personal information">
                <ng-template ngbPanelContent>
                    <p>
                        
                        Under data protection law, we can only use your personal information if we have a proper reason
                        for doing so, eg:
                        <br><br>
                        • to comply with our legal and regulatory obligations;
                        <br><br>
                        • for the performance of our contract with you or to take steps at your request before entering
                        into a contract;
                        <br><br>
                        • for our legitimate interests or those of a third party; or
                        <br><br>
                        • where you have given consent.
                        <br><br>
                        A legitimate interest is when we have a business or commercial reason to use your information,
                        so long as this is not overridden by your own rights and interests.
                        <br><br>
                        The table below explains what we use (process) your personal information for and our reasons for
                        doing so:
                        <br><br>
                        <b>What we use your personal information for /</b> Our reasons
                        <br><br>
                        <b>To provide products and to you : -</b> For the performance of our contract with you or to take steps
                        at your request before entering into a contract
                        <br><br>
                        <b>To prevent and detect fraud against you o : -</b> For our legitimate interests or those of a third
                        party, ie to minimise fraud that could be damaging for us and for you
                        <br><br>
                        <b>Ensuring business policies are adhered to, eg policies covering security and internet use : -</b>
                        For our legitimate interests or those of a third party, ie to make sure we are following our own
                        internal procedures so we can deliver the best service to you
                        <br><br>
                        <b>Operational reasons, such as improving efficiency,training and quality control : -</b> For our
                        legitimate interests or those of a third party, ie to be as efficient as we can so we can
                        deliver the best service for you at the best price
                        <br><br>
                        <b>Ensuring the confidentiality of commercially sensitive information : -</b> For our legitimate
                        interests or those of a third party, ie to protect trade secrets and other commercially valuable
                        information To comply with our legal and regulatory obligations
                        <br><br>
                        <b>analysis to help us manage our business,eg in relation to our financial performance,
                        customer base, product range or other efficiency measures : -</b> For our legitimate interests or
                        those of a third party, ie to be as efficient as we can so we can deliver the best service for
                        you at the best price
                        <br><br>
                        <b>Preventing unauthorised access and modifications to systems : -</b> For our legitimate interests or
                        those of a third party, ie to prevent and detect criminal activity that could be damaging for us
                        and for you To comply with our legal and regulatory obligations
                        <br><br>
                        <b>Updating and enhancing customer records : -</b> For the performance of our contract with you or to
                        take steps at your request before entering into a contract To comply with our legal and
                        regulatory obligations For our legitimate interests or those of a third party, eg making sure
                        that we can keep in touch with our customers about existing orders and new products
                        <br><br>
                        <b>Statutory returns : -</b> To comply with our legal and regulatory obligations
                        <br><br>
                        <b>Ensuring safe working practices, staff administration and assessments : -</b> To comply with our
                        legal and regulatory obligations For our legitimate interests or those of a third party, eg to
                        make sure we are following our own internal procedures and working efficiently so we can deliver
                        the best service to you
                        <br><br>
                        <b>Marketing our services to:</b>
                        <br><br>
                        <b>—existing and former customers;</b>
                        <br><br>
                        <b>—third parties who have previously expressed an : -</b> For our legitimate interests or those of a
                        third party, ie to promote our business to existing and former customers
                        <br><br>
                        <b>interest in our services; : -</b>
                        <br><br>
                        <b> —third parties with whom we have had no previous dealings.</b>
                        <br><br>
                        <b>Credit reference checks via external credit reference agencies : -</b> For our legitimate interests
                        or those of a third party, ie to ensure our customers are likely to be able to pay for our
                        products and services
                        <br><br>
                        <b>External audits and quality checks, eg for ISO or Investors in People accreditation and the
                        audit of our accounts : -</b> For our legitimate interests or a those of a third party, ie to
                        maintain our accreditations so we can demonstrate we operate at the highest standards To comply
                        with our legal and regulatory obligations
                        <br><br>
                        The above table does not apply to special category personal information, which we will only
                        process with your explicit consent.
                        <br><br>
                    </p>
                </ng-template>
            </ngb-panel>
            <ngb-panel id="tab-6" title="Promotional communications">
                <ng-template ngbPanelContent>
                    <p>
We may use your personal information to send you updates (by email, text message, telephone or post) about our products and services, including exclusive offers, promotions or new products and services. We keep a tracking of your spend on our platform to see if you can benefit from our exclusive loyalty programs or offers.
<br><br>
We have a legitimate interest in processing your personal information for promotional purposes (see above ‘How and why we use your personal information’). This means we do not usually need your consent to send you promotional communications. However, where consent is needed, we will ask for this consent separately and clearly.
<br><br>
We will always treat your personal information with the utmost respect and never sell it with other organisations for marketing purposes.
<br><br>
You have the right to opt out of receiving promotional communications at any time by changing your marketing preferences in “My Account” or by unsubscribing at the bottom of each email received or by writing emailing us - see below: ‘How to contact us’;
<br><br>
We may ask you to confirm or update your marketing preferences if you instruct us to provide further products and services in the future, or if there are changes in the law, regulation, or the structure of our business.
<br><br>                  
</p>
                </ng-template>
            </ngb-panel>
            <ngb-panel id="tab-7" title=" Who we share your personal information with">
                <ng-template ngbPanelContent>
                    <p>
                       
                        We routinely share personal information with:
                        <br><br>
                        • third parties we use to help deliver our products and services to you, eg payment service providers, warehouses and delivery companies;
                        <br><br>
                        • other third parties we use to help us run our business, eg marketing agencies, website hosts and the partners and brands we work with;
                        <br><br>
                        • third parties approved by you, eg social media sites you choose to link your account to or third party payment providers;
                        <br><br>
                        • credit reference and anti-fraud agencies;
                        <br><br>
                        • courier and delivery companies;
                        <br><br>
                        • marketing tools providers that help us to enable our marketing;
                        <br><br>
                        • performance marketing and recommendations providers and research companies;
                        <br><br>
                        • IT/technology support providers;
                        <br><br>
                        • advertisers for marketing purposes; and
                        <br><br>
                        • third party service providers to enrich data.
                        <br><br>
                        We only allow our service providers to handle your personal information if we are satisfied they take appropriate measures to protect your personal information. We also impose contractual obligations on service providers relating to ensure they can only use your personal information to provide services to us and to you. We may also share personal information with external auditors.
                        <br><br>
                        We may disclose and exchange information with law enforcement agencies and regulatory bodies to comply with our legal and regulatory obligations.
                        <br><br>
                        We may also need to share some personal information with other parties, such as potential buyers of some or all of our business or during a re-structuring. Usually, information will be anonymised but this may not always be possible. The recipient of the information will be bound by confidentiality obligations.
                        <br><br>
                    </p>
                </ng-template>
            </ngb-panel>
            <ngb-panel id="tab-8" title="Where your personal information is held">
                <ng-template ngbPanelContent>
                    <p>
Information may be held at our offices and those of our third party agencies, service providers, representatives and agents as described above (see above: ‘Who we share your personal information with’).
<br><br>
Some of these third parties may be based outside the European Economic Area. For more information, including on how we safeguard your personal information when this occurs, see below: ‘Transferring your personal information out of the UK and EEA’.
<br><br>    
</p>
                </ng-template>
            </ngb-panel>
            <ngb-panel id="tab-9" title="How long your personal information will be kept">
                <ng-template ngbPanelContent>
                    <p>
                        
                        We will keep your personal information while you have an account with us or we are providing products and services to you. Thereafter, we will keep your personal information for as long as is necessary:
                        <br><br> 
                        • to respond to any questions, complaints or claims made by you or on your behalf;
                        <br><br> 
                        • to show that we treated you fairly;
                        <br><br> 
                        • to keep records required by law.
                        <br><br> 
                        We will not retain your personal information for longer than necessary for the purposes set out in this policy. Different retention periods apply for different types of personal information.    
                        <br><br> 
                    </p>
                </ng-template>
            </ngb-panel>
            <ngb-panel id="tab-10" title="Transferring your personal information out of the UK and EEA">
                <ng-template ngbPanelContent>
                    <p>
                        
                        To deliver services to you, it is sometimes necessary for us to share your personal information outside the UK and/or European Economic Area (EEA), eg:
                        <br><br>
                        • with our offices or other companies within our group located outside the UK/EEA;
                        <br><br>
                        • with your and our service providers located outside the UK/EEA;
                        <br><br>
                        • if you are based outside the UK/EEA;
                        <br><br>
                        • where there is an international dimension to the services we are providing to you.
                        <br><br>
                        These transfers are subject to special rules under European and UK data protection law. This means we can only transfer your personal information to a country or international organisation outside the UK/EEA where:
                        <br><br>
                        • the European Commission has issued an ‘adequacy decision’ in relation to that country or international organisation; or
                        <br><br>
                        • there are appropriate safeguards in place, together with enforceable rights and effective legal remedies for data subjects; or
                        <br><br>
                        • a specific exception applies under data protection law
                        <br><br>
                        These are explained below
                        <br><br>
                    </p>
                </ng-template>
            </ngb-panel>
            <ngb-panel id="tab-11" title="European Commission adequacy decision">
                <ng-template ngbPanelContent>
                    <p>
                        The European Commission has the power to determine whether a country or international organisation provides an adequate level of protection for personal information and, if it does, to issue an ‘adequacy decision’. The effect of such a decision is that personal information can flow from the UK/EEA to that country without any further safeguards being necessary.
                        <br><br>
                        It can take several years for the European Commission to issue an adequacy decision and only a small number of countries currently benefit from one.    
                        <br><br>
                    </p>
                </ng-template>
            </ngb-panel>
            <ngb-panel id="tab-12" title="Transfers with appropriate safeguards">
                <ng-template ngbPanelContent>
                    <p>
                        We may transfer your data to a third country or international organisation on this ground where we are satisfied the transfer complies with data protection law, appropriate safeguards are in place, and enforceable rights and effective legal remedies are available for data subjects.
                        <br><br>
                        The safeguards will usually include using standard data protection contract clauses approved by the European Commission.
                        <br><br>
                    </p>
                </ng-template>
            </ngb-panel>
            <ngb-panel id="tab-13" title="Transfers under an exception">
                <ng-template ngbPanelContent>
                    <p>
                        In the absence of an adequacy decision or appropriate safeguards, we may transfer personal information to a third country or international organisation where an exception applies under relevant data protection law, eg:
                        <br><br>
                        • you have explicitly consented to the proposed transfer after having been informed of the possible risks;
                        <br><br>
                        • the transfer is necessary for the performance of a contract between us or to take pre-contract measures at your request;
                        <br><br>
                        • the transfer is necessary for a contract in your interests, between us and another person; or
                        <br><br>
                        • the transfer is necessary to establish, exercise or defend legal claims.
                        <br><br>
                        We may also transfer information for the purpose of our compelling legitimate interests, so long as those interests are not overridden by your interests, rights and freedoms. Specific conditions apply to such transfers and we will provide relevant information if and when we seek to transfer your personal information on this ground.
                        <br><br>
                    </p>
                </ng-template>
            </ngb-panel>
            <ngb-panel id="tab-14" title="Further information">
                <ng-template ngbPanelContent>
                    <p>
                        
                        If you would like further information about data transferred outside the UK or EEA, please contact our Data Protection Officer (see ‘How to contact us’ below).
                        <br><br>
                    </p>
                </ng-template>
            </ngb-panel>
            <ngb-panel id="tab-15" title="Your rights">
                <ng-template ngbPanelContent>
                    <p>
                        You have the following rights, which you can exercise free of charge:
                        <br><br>
                        Access : - The right to be provided with a copy of your personal information (the right of access)
                        <br><br>
                        Rectification : - The right to require us to correct any mistakes in your personal information
                        <br><br>
                        To be forgotten : - The right to require us to delete your personal information—in certain situations
                        <br><br>
                        Restriction of processing : - The right to require us to restrict processing of your personal information—in certain circumstances, eg if you contest the accuracy of the data
                        <br><br>
                        Data portability : - The right to receive the personal information you provided to us, in a structured, commonly used and machine-readable format and/or transmit that data to a third party—in certain situations
                        <br><br>
                        To object : - The right to object: —at any time to your personal information being processed for direct marketing (including profiling); —in certain other situations to our continued processing of your personal information, eg processing carried out for the purpose of our legitimate interests.
                        <br><br>
                        Not to be subject to automated individual decision making : - The right not to be subject to a decision based solely on automated processing (including profiling) that produces legal effects concerning you or similarly significantly affects you
                        <br><br>
                        For further information on each of those rights, including the circumstances in which they apply, please contact us or see the Guidance from the UK Information Commissioner’s Office (ICO) on individuals’ rights under the General Data Protection Regulation.
                        <br><br>
                        If you would like to exercise any of those rights, please:
                        <br><br>
                        • email, call or write to our Data Protection Officer—see below: ‘How to contact us’;
                        <br><br>
                        • let us have enough information to identify you;
                        <br><br>
                        • let us have proof of your identity and address (a copy of your driving licence or passport and a recent utility or credit card bill); and
                        <br><br>
                        • let us know what right you want to exercise and the information to which your request relates.
                        <br><br>
                    </p>
                </ng-template>
            </ngb-panel>
            <ngb-panel id="tab-16" title="Keeping your personal information secure">
                <ng-template ngbPanelContent>
                    <p>
                        We have appropriate security measures to prevent personal information from being accidentally lost, or used or accessed unlawfully. We limit access to your personal information to those who have a genuine business need to access it. Those processing your information will do so only in an authorised manner and are subject to a duty of confidentiality.
                        <br><br>
                        We also have procedures in place to deal with any suspected data security breach. We will notify you and any applicable regulator of a suspected data security breach where we are legally required to do so.
                        <br><br>
                        If you want detailed information from Get Safe Online on how to protect your information and your computers and devices against fraud, identity theft, viruses and many other online problems, please visit <a href="">www.getsafeonline.org</a>. Get Safe Online is supported by HM Government and leading businesses.
                        <br><br>
                    </p>
                </ng-template>
            </ngb-panel>
            <ngb-panel id="tab-17" title="How to complain">
                <ng-template ngbPanelContent>
                    <p>
                        We hope that our Data Protection Officer can resolve any query or concern you may raise about our use of your information.
                        <br><br>
                        The General Data Protection Regulation also gives you right to lodge a complaint with a supervisory authority, in particular in the European Union (or European Economic Area) state where you work, normally live or where any alleged infringement of data protection laws occurred. The supervisory authority in the UK is the Information Commissioner who may be contacted at <a href="">https://ico.org.uk/concerns</a> or telephone: 0303 123 1113.
                        <br><br>
                    </p>
                </ng-template>
            </ngb-panel>
            <ngb-panel id="tab-18" title="Changes to this privacy policy">
                <ng-template ngbPanelContent>
                    <p>
                        
This privacy notice was published on Wednesday 18th August 2021. We may change this policy from time to time, when we do we will inform you via email.
          <br><br>          
</p>
                </ng-template>
            </ngb-panel>
            <ngb-panel id="tab-19" title="How to contact us">
                <ng-template ngbPanelContent>
                    <p>
                        Please contact us and/or our Data Protection Officer at <a href="">privacy@thenutricosmeticcompany.com</a> or in writing at Data Protection Officer, at The Nutricosmetic Company, 85 Great Portland Street, London, W1W 7LT, United Kingdom if you have any questions about this privacy policy or the information we hold about you.          <br><br>          
                        <br><br> 
                    </p>
                </ng-template>
            </ngb-panel>
            <ngb-panel id="tab-20" title="Do you need extra help?">
                <ng-template ngbPanelContent>
                    <p>
                        
                        If you would like this notice in another format (for example audio, large print, braille) please contact us (see ‘How to contact us’ above).
                        <br><br> 
                    </p>
                </ng-template>
            </ngb-panel>
        </ngb-accordion>
    </div>
</div>
