<header class="PageHeader">
    <div class="Container">
        <div class="SectionHeader SectionHeader--center">
            <h1 class="SectionHeader__Heading Heading u-h1 boost-pfs-filter-collection-header">BAÛBO</h1>
            <div class="SectionHeader__Description Rte">
                <p><span style="font-weight: 400;">Empowering Women With Beauty</span></p>
                <p><span style="font-weight: 400;"><span data-mce-fragment="1">Baûbo</span>&nbsp;is a Parisian,
                        feminine, and sustainable brand. Baubo provides simple access to essential daily care, helping
                        women claim back their confidence and providing the comfort of eco-conscious, high-quality
                        products.</span></p>
            </div>
        </div>
    </div>
</header>


<div class="CollectionToolbar CollectionToolbar--top CollectionToolbar--reverse">
    <div class="CollectionToolbar__Group">
        <button
            class="CollectionToolbar__Item CollectionToolbar__Item--filter Heading Text--subdued u-h6 hidden-lap-and-up"
            data-action="open-drawer" data-drawer-id="collection-filter-drawer" aria-label="Show filters">
            Filter
        </button>
        <button class="CollectionToolbar__Item CollectionToolbar__Item--sort Heading Text--subdued u-h6"
            aria-label="Show sort by" aria-haspopup="true" aria-expanded="false"
            aria-controls="collection-sort-popover">
            Sort <svg class="Icon Icon--select-arrow" role="presentation" viewBox="0 0 19 12">
                <polyline fill="none" stroke="currentColor" points="17 2 9.5 10 2 2" fill-rule="evenodd"
                    stroke-width="2" stroke-linecap="square"></polyline>
            </svg>
        </button>
    </div>
    <div class="CollectionToolbar__Item CollectionToolbar__Item--layout">
        <div class="CollectionToolbar__LayoutSwitch hidden-tablet-and-up">
            <button aria-label="Show one product per row" class="CollectionToolbar__LayoutType "
                data-action="change-layout-mode" data-grid-type="mobile" data-count="1"><svg class="Icon Icon--wall-1"
                    role="presentation" viewBox="0 0 36 36">
                    <rect fill="currentColor" width="36" height="36"></rect>
                </svg></button>
            <button aria-label="Show two products per row" class="CollectionToolbar__LayoutType is-active"
                data-action="change-layout-mode" data-grid-type="mobile" data-count="2"><svg class="Icon Icon--wall-2"
                    role="presentation" viewBox="0 0 36 36">
                    <path fill="currentColor"></path>
                </svg></button>
        </div>

        <div class="CollectionToolbar__LayoutSwitch hidden-phone">
            <button aria-label="Show two products per row" class="CollectionToolbar__LayoutType "
                data-action="change-layout-mode" data-grid-type="desktop" data-count="2"><svg class="Icon Icon--wall-2"
                    role="presentation" viewBox="0 0 36 36">
                    <path fill="currentColor"></path>
                </svg></button>
            <button aria-label="Show four products per row" class="CollectionToolbar__LayoutType is-active"
                data-action="change-layout-mode" data-grid-type="desktop" data-count="4"><svg class="Icon Icon--wall-4"
                    role="presentation" viewBox="0 0 36 36">
                    <path fill="currentColor"></path>
                </svg></button>
        </div>
    </div>
</div>



<div class="CollectionInner">
    <div class="CollectionInner__Sidebar CollectionInner__Sidebar--withTopToolbar hidden-pocket" style="top: -81.2px;">
        <div class="CollectionFilters">
            <div class="boost-pfs-filter-tree-mobile-button"><button type="button">Refine By</button></div>
            <div class="boost-pfs-filter-tree boost-pfs-filter-tree-v" id="boost-pfs-filter-tree2">
                <div class="boost-pfs-filter-tree-content" aria-live="polite" role="navigation"
                    aria-label="Product filter">

                    <div class="boost-pfs-filter-mobile-toolbar">
                        <div class="boost-pfs-filter-mobile-toolbar-top">
                            <a href="javascript:;" class="boost-pfs-filter-close"><span>Close</span></a>
                        </div>
                        <div class="boost-pfs-filter-mobile-toolbar-header">Refine By</div>
                        <div class="boost-pfs-filter-mobile-toolbar-bottom">

                            <button aria-label="Clear all filters"
                                class="boost-pfs-filter-button boost-pfs-filter-clear-all" style="display: none;">Clear
                                All</button>
                        </div>
                    </div>

                    <div class="boost-pfs-filter-refine-by-wrapper"></div>
                    <div class="boost-pfs-filter-options-wrapper">

                        <div
                            class="boost-pfs-filter-option boost-pfs-filter-option-list boost-pfs-filter-option-brand-partner boost-pfs-filter-has-scrollbar boost-pfs-filter-option-column-1">
                            <div class="boost-pfs-filter-option-title"><button aria-label="Filter by Brand Partner"
                                    tabindex="0" class="boost-pfs-filter-button boost-pfs-filter-option-title-heading"
                                    aria-expanded="true"><span class="boost-pfs-filter-option-title-text">Brand
                                        Partner<span class="boost-pfs-filter-option-title-count"></span></span></button>
                                <p class="boost-pfs-filter-selected-items-mobile"></p><button
                                    aria-label="Clear filter by Brand Partner"
                                    class="boost-pfs-filter-button boost-pfs-filter-clear"
                                    style="display: none;">Clear</button>
                            </div>
                            <div class="boost-pfs-filter-option-content">
                                <div class="boost-pfs-filter-option-content-inner">
                                    <ul
                                        class="boost-pfs-filter-option-item-list boost-pfs-filter-option-item-list-multiple-list">
                                        <li class="boost-pfs-filter-option-item boost-pfs-filter-option-label">
                                            <button role="checkbox" class="boost-pfs-filter-button">
                                                <span class="boost-pfs-check-box"></span>
                                                <span class="boost-pfs-filter-option-value">BAUBO</span>
                                                <span class="boost-pfs-filter-option-amount">(3)</span>
                                            </button>
                                        </li>
                                    </ul>
                                </div><button
                                    class="boost-pfs-filter-button boost-pfs-filter-apply-button">Apply</button>
                            </div>
                        </div>
                        <div
                            class="boost-pfs-filter-option boost-pfs-filter-option-list boost-pfs-filter-option-product-type boost-pfs-filter-has-scrollbar boost-pfs-filter-option-column-1">
                            <div class="boost-pfs-filter-option-title"><button aria-label="Filter by Product Type"
                                    tabindex="0" class="boost-pfs-filter-button boost-pfs-filter-option-title-heading"
                                    aria-expanded="true"><span class="boost-pfs-filter-option-title-text">Product
                                        Type<span class="boost-pfs-filter-option-title-count"></span></span></button>
                                <p class="boost-pfs-filter-selected-items-mobile"></p><button
                                    aria-label="Clear filter by Product Type"
                                    class="boost-pfs-filter-button boost-pfs-filter-clear"
                                    style="display: none;">Clear</button>
                            </div>
                            <div class="boost-pfs-filter-option-content">
                                <div class="boost-pfs-filter-option-content-inner">
                                    <ul
                                        class="boost-pfs-filter-option-item-list boost-pfs-filter-option-item-list-multiple-list">
                                        <li class="boost-pfs-filter-option-item boost-pfs-filter-option-label">
                                            <button role="checkbox" class="boost-pfs-filter-button">
                                                <span class="boost-pfs-check-box"></span>
                                                <span class="boost-pfs-filter-option-value">Not Suitable</span>
                                                <span class="boost-pfs-filter-option-amount">(3)</span>
                                            </button>
                                        </li>
                                    </ul>
                                </div><button
                                    class="boost-pfs-filter-button boost-pfs-filter-apply-button">Apply</button>
                            </div>
                        </div>
                        <div
                            class="boost-pfs-filter-option boost-pfs-filter-option-list boost-pfs-filter-option-features boost-pfs-filter-has-scrollbar boost-pfs-filter-option-column-1">
                            <div class="boost-pfs-filter-option-title"><button aria-label="Filter by Features"
                                    tabindex="0" class="boost-pfs-filter-button boost-pfs-filter-option-title-heading"
                                    aria-expanded="true"><span class="boost-pfs-filter-option-title-text">Features<span
                                            class="boost-pfs-filter-option-title-count"></span></span></button>
                                <p class="boost-pfs-filter-selected-items-mobile"></p><button
                                    aria-label="Clear filter by Features"
                                    class="boost-pfs-filter-button boost-pfs-filter-clear"
                                    style="display: none;">Clear</button>
                            </div>
                            <div class="boost-pfs-filter-option-content">
                                <div class="boost-pfs-filter-option-content-inner">
                                    <ul
                                        class="boost-pfs-filter-option-item-list boost-pfs-filter-option-item-list-multiple-list">
                                        <li class="boost-pfs-filter-option-item boost-pfs-filter-option-label">
                                            <button role="checkbox" class="boost-pfs-filter-button">
                                                <span class="boost-pfs-check-box"></span>
                                                <span class="boost-pfs-filter-option-value">Not Suitable</span>
                                                <span class="boost-pfs-filter-option-amount">(3)</span>
                                            </button>
                                        </li>
                                    </ul>
                                </div><button
                                    class="boost-pfs-filter-button boost-pfs-filter-apply-button">Apply</button>
                            </div>
                        </div>
                        <div
                            class="boost-pfs-filter-option boost-pfs-filter-option-list boost-pfs-filter-option-availability boost-pfs-filter-no-scrollbar boost-pfs-filter-option-column-1">
                            <div class="boost-pfs-filter-option-title"><button aria-label="Filter by Availability"
                                    tabindex="0" class="boost-pfs-filter-button boost-pfs-filter-option-title-heading"
                                    aria-expanded="true"><span
                                        class="boost-pfs-filter-option-title-text">Availability<span
                                            class="boost-pfs-filter-option-title-count"></span></span></button>
                                <p class="boost-pfs-filter-selected-items-mobile"></p><button
                                    aria-label="Clear filter by Availability"
                                    class="boost-pfs-filter-button boost-pfs-filter-clear"
                                    style="display: none;">Clear</button>
                            </div>
                            <div class="boost-pfs-filter-option-content">
                                <div class="boost-pfs-filter-option-content-inner">
                                    <ul
                                        class="boost-pfs-filter-option-item-list boost-pfs-filter-option-item-list-multiple-list">
                                        <li class="boost-pfs-filter-option-item boost-pfs-filter-option-label">
                                            <button role="checkbox" class="boost-pfs-filter-button">
                                                <span class="boost-pfs-check-box"></span>
                                                <span class="boost-pfs-filter-option-value">In Stock</span>
                                                <span class="boost-pfs-filter-option-amount">(3)</span>
                                            </button>
                                        </li>
                                    </ul>
                                </div><button
                                    class="boost-pfs-filter-button boost-pfs-filter-apply-button">Apply</button>
                            </div>
                        </div>
                        <div
                            class="boost-pfs-filter-option boost-pfs-filter-option-rating boost-pfs-filter-option-avg-review-ratings boost-pfs-filter-no-scrollbar boost-pfs-filter-option-column-1">
                            <div class="boost-pfs-filter-option-title"><button
                                    aria-label="Filter by Avg. Review Ratings" tabindex="0"
                                    class="boost-pfs-filter-button boost-pfs-filter-option-title-heading"
                                    aria-expanded="true"><span class="boost-pfs-filter-option-title-text">Avg. Review
                                        Ratings<span class="boost-pfs-filter-option-title-count"></span></span></button>
                                <p class="boost-pfs-filter-selected-items-mobile"></p><button
                                    aria-label="Clear filter by Avg. Review Ratings"
                                    class="boost-pfs-filter-button boost-pfs-filter-clear"
                                    style="display: none;">Clear</button>
                            </div>
                            <div class="boost-pfs-filter-option-content">
                                <div class="boost-pfs-filter-option-content-inner">
                                    <ul
                                        class="boost-pfs-filter-option-item-list boost-pfs-filter-option-item-list-rating boost-pfs-filter-option-item-list-multiple-list">
                                        <li class="boost-pfs-filter-option-item boost-pfs-filter-option-label disabled">
                                            <button role="checkbox" class="boost-pfs-filter-button"> <span
                                                    class="boost-pfs-check-box"></span> <span role="presentation"
                                                    class="boost-pfs-filter-option-value"> <i style="color: #FFD117"
                                                        class="boost-pfs-filter-icon-star boost-pfs-filter-icon-star-active"></i><!--						--><i
                                                        style="color: #FFD117"
                                                        class="boost-pfs-filter-icon-star boost-pfs-filter-icon-star-active"></i><!--						--><i
                                                        style="color: #FFD117"
                                                        class="boost-pfs-filter-icon-star boost-pfs-filter-icon-star-active"></i><!--						--><i
                                                        style="color: #FFD117"
                                                        class="boost-pfs-filter-icon-star boost-pfs-filter-icon-star-active"></i><!--						--><i
                                                        style="color: #FFD117"
                                                        class="boost-pfs-filter-icon-star boost-pfs-filter-icon-star-active"></i>
                                                    <span></span> </span> <span
                                                    class="boost-pfs-filter-option-amount">(0)</span> </button> </li>
                                        <li class="boost-pfs-filter-option-item boost-pfs-filter-option-label disabled">
                                            <button role="checkbox" class="boost-pfs-filter-button"> <span
                                                    class="boost-pfs-check-box"></span> <span role="presentation"
                                                    class="boost-pfs-filter-option-value"> <i style="color: #FFD117"
                                                        class="boost-pfs-filter-icon-star boost-pfs-filter-icon-star-active"></i><!--						--><i
                                                        style="color: #FFD117"
                                                        class="boost-pfs-filter-icon-star boost-pfs-filter-icon-star-active"></i><!--						--><i
                                                        style="color: #FFD117"
                                                        class="boost-pfs-filter-icon-star boost-pfs-filter-icon-star-active"></i><!--						--><i
                                                        style="color: #FFD117"
                                                        class="boost-pfs-filter-icon-star boost-pfs-filter-icon-star-active"></i><!--						--><i
                                                        style="color: #FFD117" class="boost-pfs-filter-icon-star "></i>
                                                    <span></span> </span> <span
                                                    class="boost-pfs-filter-option-amount">(0)</span> </button> </li>
                                        <li class="boost-pfs-filter-option-item boost-pfs-filter-option-label disabled">
                                            <button role="checkbox" class="boost-pfs-filter-button"> <span
                                                    class="boost-pfs-check-box"></span> <span role="presentation"
                                                    class="boost-pfs-filter-option-value"> <i style="color: #FFD117"
                                                        class="boost-pfs-filter-icon-star boost-pfs-filter-icon-star-active"></i><!--						--><i
                                                        style="color: #FFD117"
                                                        class="boost-pfs-filter-icon-star boost-pfs-filter-icon-star-active"></i><!--						--><i
                                                        style="color: #FFD117"
                                                        class="boost-pfs-filter-icon-star boost-pfs-filter-icon-star-active"></i><!--						--><i
                                                        style="color: #FFD117"
                                                        class="boost-pfs-filter-icon-star "></i><!--						--><i
                                                        style="color: #FFD117" class="boost-pfs-filter-icon-star "></i>
                                                    <span></span> </span> <span
                                                    class="boost-pfs-filter-option-amount">(0)</span> </button> </li>
                                        <li class="boost-pfs-filter-option-item boost-pfs-filter-option-label disabled">
                                            <button role="checkbox" class="boost-pfs-filter-button"> <span
                                                    class="boost-pfs-check-box"></span> <span role="presentation"
                                                    class="boost-pfs-filter-option-value"> <i style="color: #FFD117"
                                                        class="boost-pfs-filter-icon-star boost-pfs-filter-icon-star-active"></i><!--						--><i
                                                        style="color: #FFD117"
                                                        class="boost-pfs-filter-icon-star boost-pfs-filter-icon-star-active"></i><!--						--><i
                                                        style="color: #FFD117"
                                                        class="boost-pfs-filter-icon-star "></i><!--						--><i
                                                        style="color: #FFD117"
                                                        class="boost-pfs-filter-icon-star "></i><!--						--><i
                                                        style="color: #FFD117" class="boost-pfs-filter-icon-star "></i>
                                                    <span></span> </span> <span
                                                    class="boost-pfs-filter-option-amount">(0)</span> </button> </li>
                                        <li class="boost-pfs-filter-option-item boost-pfs-filter-option-label disabled">
                                            <button role="checkbox" class="boost-pfs-filter-button"> <span
                                                    class="boost-pfs-check-box"></span> <span role="presentation"
                                                    class="boost-pfs-filter-option-value"> <i style="color: #FFD117"
                                                        class="boost-pfs-filter-icon-star boost-pfs-filter-icon-star-active"></i><!--						--><i
                                                        style="color: #FFD117"
                                                        class="boost-pfs-filter-icon-star "></i><!--						--><i
                                                        style="color: #FFD117"
                                                        class="boost-pfs-filter-icon-star "></i><!--						--><i
                                                        style="color: #FFD117"
                                                        class="boost-pfs-filter-icon-star "></i><!--						--><i
                                                        style="color: #FFD117" class="boost-pfs-filter-icon-star "></i>
                                                    <span></span> </span> <span
                                                    class="boost-pfs-filter-option-amount">(0)</span> </button> </li>
                                    </ul>
                                </div><button
                                    class="boost-pfs-filter-button boost-pfs-filter-apply-button">Apply</button>
                            </div>
                        </div>
                        <!-- <div
                            class="boost-pfs-filter-option boost-pfs-filter-option-range boost-pfs-filter-option-price boost-pfs-filter-no-scrollbar boost-pfs-filter-option-column-1 boost-pfs-filter-option-range-style1">
                            <div class="boost-pfs-filter-option-title"><button aria-label="Filter by Price" tabindex="0"
                                    class="boost-pfs-filter-button boost-pfs-filter-option-title-heading"
                                    aria-expanded="true"><span class="boost-pfs-filter-option-title-text">Price<span
                                            class="boost-pfs-filter-option-title-count"></span></span></button>
                                <p class="boost-pfs-filter-selected-items-mobile"></p><button
                                    aria-label="Clear filter by Price"
                                    class="boost-pfs-filter-button boost-pfs-filter-clear"
                                    style="display: none;">Clear</button>
                            </div>
                            <div class="boost-pfs-filter-option-content">
                                <div class="boost-pfs-filter-option-content-inner">
                                    <div class="boost-pfs-filter-block-content-inner">
                                        <div class="boost-pfs-filter-option-range-amount"><input
                                                class="boost-pfs-filter-option-range-amount-min" type="text"
                                                aria-label="Min value">
                                            <div class="boost-pfs-filter-option-range-amount-split"> - </div><input
                                                class="boost-pfs-filter-option-range-amount-max" type="text"
                                                aria-label="Max value">
                                        </div>
                                        <div
                                            class="boost-pfs-filter-option-range-slider noUi-target noUi-ltr noUi-horizontal noUi-txt-dir-ltr">
                                            <div class="noUi-base">
                                                <div class="noUi-connects">
                                                    <div class="noUi-connect"
                                                        style="transform: translate(0%, 0px) scale(1, 1);"></div>
                                                </div>
                                                <div class="noUi-origin"
                                                    style="transform: translate(-1000%, 0px); z-index: 5;">
                                                    <div class="noUi-handle noUi-handle-lower" data-handle="0"
                                                        tabindex="0" role="slider" aria-orientation="horizontal"
                                                        aria-valuemin="3107.5" aria-valuemax="3864.5"
                                                        aria-valuenow="3107.5" aria-valuetext="3107.53"
                                                        aria-label="Min value">
                                                        <div class="noUi-touch-area"></div>
                                                    </div>
                                                </div>
                                                <div class="noUi-origin"
                                                    style="transform: translate(0%, 0px); z-index: 4;">
                                                    <div class="noUi-handle noUi-handle-upper" data-handle="1"
                                                        tabindex="0" role="slider" aria-orientation="horizontal"
                                                        aria-valuemin="3107.5" aria-valuemax="3864.5"
                                                        aria-valuenow="3864.5" aria-valuetext="3864.49"
                                                        aria-label="Max value">
                                                        <div class="noUi-touch-area"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="noUi-pips noUi-pips-horizontal">
                                                <div class="noUi-marker noUi-marker-horizontal noUi-marker-large"
                                                    style="left: 0%;"></div>
                                                <div class="noUi-value noUi-value-horizontal noUi-value-large"
                                                    data-value="3107.53" style="left: 0%;">3108</div>
                                                <div class="noUi-marker noUi-marker-horizontal noUi-marker-large"
                                                    style="left: 25%;"></div>
                                                <div class="noUi-value noUi-value-horizontal noUi-value-large"
                                                    data-value="3296.77" style="left: 25%;">3297</div>
                                                <div class="noUi-marker noUi-marker-horizontal noUi-marker-large"
                                                    style="left: 50%;"></div>
                                                <div class="noUi-value noUi-value-horizontal noUi-value-large"
                                                    data-value="3486.01" style="left: 50%;">3486</div>
                                                <div class="noUi-marker noUi-marker-horizontal noUi-marker-large"
                                                    style="left: 75%;"></div>
                                                <div class="noUi-value noUi-value-horizontal noUi-value-large"
                                                    data-value="3675.25" style="left: 75%;">3675</div>
                                                <div class="noUi-marker noUi-marker-horizontal noUi-marker-large"
                                                    style="left: 100%;"></div>
                                                <div class="noUi-value noUi-value-horizontal noUi-value-large"
                                                    data-value="3864.49" style="left: 100%;">3864</div>
                                            </div>
                                        </div>
                                    </div>
                                </div><button
                                    class="boost-pfs-filter-button boost-pfs-filter-apply-button">Apply</button>
                            </div>
                        </div> -->
                    </div>

                    <div class="boost-pfs-filter-mobile-footer">
                        <button class="boost-pfs-filter-show-result" type="button">Show results</button>
                        <button class="boost-pfs-filter-button boost-pfs-filter-apply-all-button">Apply All</button>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="CollectionInner__Products">
        <div class="ProductListWrapper">
        <div class="boost-pfs-filter-products ProductList ProductList--grid  Grid">
            <div class="container bg-white">
                <div class="row">
                    <div class="col-lg-3 col-sm-6 d-flex flex-column align-items-center justify-content-center product-item my-3"
                        *ngFor="let brand of brandData; let i=index">
                        <div class="product"> <img *ngFor="let brand1 of brand.images; let i=index" src="{{brand1.src}}" alt="">
        
                        </div>
        
                        <div class="title pt-4 pb-1">{{brand.vendor}}</div>
                        <div class="title pt-4 pb-1">{{brand.title}}</div>
                        <div class="d-flex align-content-center justify-content-center">
                            <span class="fas fa-star"></span>
                            <span class="fas fa-star"></span>
                            <span class="fas fa-star"></span>
                            <span class="fas fa-star"></span>
                            <span class="fas fa-star"></span>
                        </div>
                        <div class="price">$ 60.0</div>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>
    


</div>