.container.bg-white{

    padding: 10px;
    width: 100%;
    padding-right: var(--bs-gutter-x,.75rem);
    padding-left: var(--bs-gutter-x,.75rem);
    background-color: #fff!important;
    margin: 30px auto;
}

.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y) * -1);
    margin-right: calc(var(--bs-gutter-x) * -.5);
    margin-left: calc(var(--bs-gutter-x) * -.5);
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
}

.container .product-item {
    min-height: 450px;
    border: none;
    overflow: hidden;
    position: relative;
    border-radius: 0;
}

.my-3 {
    margin-top: 1rem!important;
    margin-bottom: 1rem!important;
}
.align-items-center {
    align-items: center!important;
}
.justify-content-center {
    justify-content: center!important;
}
.flex-column {
    flex-direction: column!important;
}
.d-flex {
    display: flex!important;
}
@media (min-width: 576px){
.col-sm-6 {
    flex: 0 0 auto;
    width: 50%;
}
}
.container .product-item .product {
    width: 100%;
    height: 350px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

img, svg {
    vertical-align: middle;
}
.container .product-item .product img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container .product-item .title {
    font-size: .95rem;
    letter-spacing: .5px;
}

.pb-1 {
    padding-bottom: 0.25rem!important;
}
.pt-4 {
    padding-top: 0.3rem!important;
}

.container .product-item .fa-star {
    font-size: .65rem;
    color: #daa520;
}

.fa, .fas {
    font-weight: 900;
}
.fa, .far, .fas {
    font-family: "Font Awesome 5 Free";
}
.fa, .fab, .fal, .far, .fas {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
}
.container .product-item .price {
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: 600;
}


@media screen and (min-width: 641px){
.CollectionToolbar--reverse, .CollectionToolbar__Group {
    flex-direction: row-reverse;
}
}
@supports (--css: variables){
.CollectionToolbar--top {
    top: calc(var(--header-height) * var(--use-sticky-header, 0));
}
}

.CollectionToolbar--top {
    top: 80px;
}
.CollectionToolbar {
    position: -webkit-sticky;
    position: sticky;
    display: flex;
    justify-content: space-between;
    width: 100%;
    background: white;
    box-shadow: 1px 1px #e3e3e3, -1px -1px #e3e3e3;
    z-index: 2;
}


@media screen and (min-width: 641px)
{
.CollectionToolbar__Group {
    flex: none;
}
}
@media screen and (min-width: 641px){
.CollectionToolbar--reverse, .CollectionToolbar__Group {
    flex-direction: row-reverse;
}
}

.CollectionToolbar__Group {
    display: flex;
    flex: 1 0 auto;
}

@media screen and (min-width: 641px){
.CollectionToolbar__Group .CollectionToolbar__Item {
    padding-left: 45px;
    padding-right: 45px;
}
}
@media screen and (min-width: 641px){
.CollectionToolbar__Item {
    padding: 18px 0;
}
}
.CollectionToolbar__Item {
    
    padding: 13px 0;
    border-left: 1px solid #e3e3e3;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    transition: background .2s ease-in-out;
}
@media screen and (min-width: 641px){
.u-h6, .Rte h6 {
    font-size: 13px;
}
}
.u-h6, .Rte h6 {
    font-size: 13px;
}
.Text--subdued {
    color: #9d9d9d;
}
.Heading {
    font-family: Futura,sans-serif;
    font-weight: 700;
    font-style: normal;
    color: #454545;
    transition: color .2s ease-in-out;
    letter-spacing: .2em;
    text-transform: uppercase;
}
@media screen and (min-width: 1008px){
.hidden-lap-and-up {
    display: none!important;
}
}
button, html input[type=button], input[type=reset], input[type=submit] {
    -webkit-appearance: button;
    cursor: pointer;
}
button, select {
    text-transform: none;
}
button, input[type=submit] {
    padding: 0;
    overflow: visible;
    background: none;
    border: none;
    border-radius: 0;
    -webkit-appearance: none;
}
button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0;
}


.CollectionToolbar__Item--sort .Icon--select-arrow {
    height: 6px;
    margin-left: 2px;
    pointer-events: none;
}

svg:not(:root) {
    overflow: hidden;
}
.Icon {
    display: inline-block;
    height: 1em;
    width: 1em;
    fill: currentColor;
    vertical-align: middle;
    stroke-width: 1px;
    background: none;
    pointer-events: none;
}
button > * {
    pointer-events: none;
}
*, *:before, *:after {
    box-sizing: border-box!important;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
svg:not(:root) {
    overflow-clip-margin: content-box;
    overflow: hidden;
}

@media screen and (min-width: 641px){
.CollectionToolbar__Item--layout {
    border-left: none;
    width: 115px;
    border-right: 1px solid #e3e3e3;
    white-space: nowrap;
}
}

@media screen and (min-width: 641px){
.CollectionToolbar__Item {
    padding: 18px 0;
}
}
.CollectionToolbar__Item--layout {
    flex: none;
    width: 95px;
    line-height: 1;
    cursor: initial;
}

@media screen and (min-width: 641px){
.hidden-tablet-and-up {
    display: none!important;
}
}

@media screen and (min-width: 641px){
.PageHeader {
    margin: 50px 0;
}
}

.PageHeader {
    position: relative;
    margin: 35px 0;
}
header{
    display: block;
}

@media screen and (min-width: 641px){
.Container {
    padding: 0 50px;
}}

.Container {
    margin: 0 auto;
    padding: 0 24px;
}
.SectionHeader--center {
    text-align: center;
}

.SectionHeader__Heading.SectionHeader__Heading, .SectionHeader__SubHeading.SectionHeader__SubHeading {
    margin-top: -0.325em;
}

.PageHeader .SectionHeader__Heading, .PageHeader .SectionHeader__Description {
    margin-top: 0!important;
}
@media screen and (min-width: 641px){
.u-h1, .Rte h1 {
    font-size: 22px;
}
}
.u-h1, .Rte h1 {
    font-size: 22px;
}
.SectionHeader--center .SectionHeader__Description {
    margin-left: auto;
    margin-right: auto;
}
 .PageHeader .SectionHeader__Description {
    margin-top: 0!important;
}
@media screen and (min-width: 1008px){
.SectionHeader__Description {
    margin-top: 24px;
    margin-bottom: 24px;
}
}
.SectionHeader__Description {
    max-width: 530px;
}

@media screen and (min-width: 1008px){
.CollectionInner {
    display: flex;
}
}

@media screen and (min-width: 641px){
.CollectionInner {
    margin-top: 50px;
}}

.boost-pfs-filter-tree-mobile-button {
    display: none;
}

.boost-pfs-filter-tree *, .boost-pfs-filter-tree *:before, .boost-pfs-filter-tree *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.boost-pfs-filter-tree-mobile-button button {
    width: 100%;
    background: #000;
    color: #fff;
    padding: 10px 0;
    margin: 20px 0;
    border: none;
    text-transform: uppercase;
    font-size: 14px;
    cursor: pointer;
    display: block;
}

@media screen and (min-width: 768px){
.boost-pfs-filter-mobile-toolbar, .boost-pfs-filter-mobile-footer, .boost-pfs-filter-selected-items-mobile, .boost-pfs-filter-tree[data-is-mobile] {
    display: none;
}
}

.boost-pfs-filter-tree *, .boost-pfs-filter-tree *:before, .boost-pfs-filter-tree *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.boost-pfs-filter-tree-v .boost-pfs-filter-option {
    margin: 0;
    padding: 20px 0;
    border-top: 1px solid #e3e3e3;
    position: static;
    width: 100%;
}

.boost-pfs-filter-tree *, .boost-pfs-filter-tree *:before, .boost-pfs-filter-tree *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.boost-pfs-filter-tree-v .boost-pfs-filter-option:first-child {
    padding-top: 0;
    border-top: none;
}
.boost-pfs-filter-tree-v .boost-pfs-filter-option .boost-pfs-filter-option-title {
    overflow: visible;
    line-height: 20px;
    position: relative;
}

.boost-pfs-filter-tree-v .boost-pfs-filter-option .boost-pfs-filter-option-title .boost-pfs-filter-option-title-heading {
    color: #5c5c5c;
    font-size: 15px;
    font-weight: 400;
    text-transform: capitalize;
}
.boost-pfs-filter-tree-v .boost-pfs-filter-option .boost-pfs-filter-option-title .boost-pfs-filter-option-title-heading {
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 0;
    line-height: 20px;
    padding-bottom: 5px;
    width: auto;
}

.boost-pfs-filter-option-title .boost-pfs-filter-option-title-heading {
    display: inline-block;
}

.boost-pfs-filter-button {

    border: none;
    padding: 0;
    font: inherit;
    background: none;
    white-space: initial;
    margin: 0;
    min-height: auto;
    height: auto;
    vertical-align: inherit;
    text-align: left;
    min-width: 0;
    text-decoration: none;
    -moz-border-radius: 0;
    border-radius: 0;
    -ms-box-shadow: none;
   
    box-shadow: none;
}

.boost-pfs-filter-button span {
    display: inline;
    word-break: break-word;
}


.boost-pfs-filter-tree-v .boost-pfs-filter-option .boost-pfs-filter-option-content {
    width: 100%!important;
}
.boost-pfs-filter-option .boost-pfs-filter-option-content {
    color: #939393;
}

.boost-pfs-filter-option-content {
    padding-top: 15px;
}
.boost-pfs-filter-tree *, .boost-pfs-filter-tree *:before, .boost-pfs-filter-tree *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.boost-pfs-filter-option.boost-pfs-filter-has-scrollbar .boost-pfs-filter-option-content .boost-pfs-filter-option-content-inner {
    max-height: 220px;
    overflow-y: auto;
    overflow-x: hidden;
    width: 100%;
}

.boost-pfs-filter-option.boost-pfs-filter-has-scrollbar .boost-pfs-filter-option-content .boost-pfs-filter-option-content-inner ul {
    padding-right: 15px;
}

.boost-pfs-filter-option-content .boost-pfs-filter-option-item-list {
    padding-left: 0;
    margin: 0 -8px;
    list-style: none;
}
.boost-pfs-filter-option-content .boost-pfs-filter-option-item-list.boost-pfs-filter-option-item-list-multiple-list li {
    position: relative;
    padding-left: 30px;
}

.boost-pfs-filter-option-content .boost-pfs-filter-option-item-list .boost-pfs-filter-option-item {
    cursor: pointer;
    padding-left: 8px;
    padding-right: 8px;
    list-style: none;
    line-height: 24px;
    vertical-align: top;
    margin: 7px 0 6px;
    -moz-box-sizing: border-box;

}
.boost-pfs-filter-option-item>button {
    color: inherit;
}

.boost-pfs-filter-option-content .boost-pfs-filter-option-item-list .boost-pfs-filter-option-item button, .boost-pfs-filter-option-content .boost-pfs-filter-option-item-list .boost-pfs-filter-option-item a {
    display: block;
    background: none;
    border: none;
    width: 100%;
    position: static;
    text-decoration: none;
    color: #000;
}

.boost-pfs-filter-option-content .boost-pfs-filter-option-item-list.boost-pfs-filter-option-item-list-multiple-list li .boost-pfs-check-box {
    border: 1px solid rgba(0,0,0,.2);
    width: 15px;
    height: 15px;
    background: 0 0;
    display: inline-block;
    position: absolute;
    left: 9px;
    top: 4px;
}
.boost-pfs-filter-option .boost-pfs-filter-option-content .boost-pfs-filter-option-amount {
    margin-left: 3px;
    float: right;
    opacity: .6;
    filter: alpha(opacity=60);
}

button > * {
    pointer-events: none;
}

.boost-pfs-filter-option-title .boost-pfs-filter-option-title-heading span {
    cursor: pointer;
}

.boost-pfs-filter-tree-v .boost-pfs-filter-option .boost-pfs-filter-option-title .boost-pfs-filter-option-title-heading {
    color: #5c5c5c;
    font-size: 15px;
    font-weight: 400;
    text-transform: capitalize;
}

.boost-pfs-filter-tree-v .boost-pfs-filter-option .boost-pfs-filter-option-title .boost-pfs-filter-option-title-heading {
  
    margin-bottom: 0;
    line-height: 20px;
    padding-bottom: 5px;
    width: auto;
}
.boost-pfs-filter-apply-button{
    display: none;
}

@media screen and (min-width: 1008px){
.CollectionInner__Sidebar {
    position: -webkit-sticky;
    position: sticky;
    top: 200px;
    flex: none;
    align-self: flex-start;
    width: 200px;
    margin: 0 16px 0 24px;
    padding-bottom: 50px;
}
}

i {
    font-style: italic;
}

.boost-pfs-filter-tree-v .boost-pfs-filter-option .boost-pfs-filter-option-content {
    width: 100%!important;
}

.boost-pfs-filter-option .boost-pfs-filter-option-content {
    color: #939393;
}
.boost-pfs-filter-option-content {
    padding-top: 15px;
}
.boost-pfs-filter-option .boost-pfs-filter-option-content .boost-pfs-filter-option-range-amount {
    margin-bottom: 20px;
}

.boost-pfs-filter-option-range .boost-pfs-filter-option-range-amount {
    position: relative;
    margin-bottom: 0;
}

.boost-pfs-filter-option-range .boost-pfs-filter-option-range-amount input {
    position: relative;
    width: calc(50% - 15px);
    height: 36px;
    float: left;
    margin: 0 0 10px;
    padding: 1px 5px;
    line-height: 24px;
    border: 1px solid #e3e3e3;
    clear: none;
    min-height: auto;
    min-width: auto;
    text-align: center;
}
button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0;
}
.boost-pfs-filter-option-range .boost-pfs-filter-option-range-amount .boost-pfs-filter-option-range-amount-split {
    float: left;
    font-size: 14px;
    line-height: 36px;
    width: 30px;
    text-align: center;
}

.boost-pfs-filter-option-range .boost-pfs-filter-option-range-slider {
    margin: 25px auto 35px;
    overflow: visible;
    width: calc(100% - 20px);
    background: #B9B9B9;
    box-shadow: none;
    border: none;
    height: 2px;
}



.noUi-target {
    position: relative;
}
.noUi-target, .noUi-target * {
   
    touch-action: none;
   
    user-select: none;
   
}
.noUi-base, .noUi-connects {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 1;
}
.boost-pfs-filter-option-range .boost-pfs-filter-option-range-slider .noUi-pips-horizontal {
    font-size: 12px;
    color: #000;
}
.noUi-pips-horizontal {
    padding: 10px 0;
    height: 80px;
    top: 100%;
    left: 0;
    width: 100%;
}
.noUi-pips {
    position: absolute;

}

.noUi-connects {
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
}

.noUi-connects {
    overflow: hidden;
    z-index: 0;
}
.noUi-base, .noUi-connects {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 1;
}
.boost-pfs-filter-option-range .boost-pfs-filter-option-range-slider .noUi-connect {
    background: #3D4246;
    border: 1px solid;
}
.noUi-horizontal .noUi-origin {
    height: 0;
}
.noUi-origin {
    height: 10%;
    width: 10%;
}

.noUi-connect, .noUi-origin {
    will-change: transform;
    position: absolute;
 
    top: 0;
    right: 0;

    transform-origin: 0 0;
    transform-style: flat;
}
.boost-pfs-filter-option-range .boost-pfs-filter-option-range-slider .noUi-origin .noUi-handle {
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    right: -10px;
    top: -10px;
    cursor: pointer;
    border: 1px solid #3D4246;
    -ms-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}
@media screen and (min-width: 1008px){
.CollectionInner__Products {
    flex: 1 0 0;
}}

@media screen and (min-width: 641px){
.ProductList--grid {
    padding: 0 24px;
    margin-left: -24px;
}}

.ProductList--grid {
    padding: 0 12px;
}
.Grid {
    display: block;
    list-style: none;
    padding: 0;
    margin: 0 0 0 -24px;
    font-size: 0;
}

@media screen and (min-width: 641px){
.ProductList--grid>.Grid__Cell {
    padding-left: 24px;
    margin-bottom: 50px;
}}

@media screen and (min-width: 641px){
.\31\/3--tablet-and-up, .\34\/12--tablet-and-up {
    width: 33.33333%;
}}
.Grid__Cell {
    box-sizing: border-box;
    display: inline-block;
    width: 100%;
    padding: 0 0 0 24px;
    margin: 0;
    vertical-align: top;
    font-size: 1rem;
}