@font-face {
    font-family: 'Futura LT';
    src: url('./futura/FuturaLT-Book.eot');
    src: local('Futura LT Book'), local('FuturaLT-Book'),
        url('./futura/FuturaLT-Book.eot?#iefix') format('embedded-opentype'),
        url('./futura/FuturaLT-Book.woff2') format('woff2'),
        url('./futura/FuturaLT-Book.woff') format('woff'),
        url('./futura/FuturaLT-Book.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Futura LT';
    src: url('./futura/FuturaLT-Bold.eot');
    src: local('Futura LT Bold'), local('FuturaLT-Bold'),
        url('./futura/FuturaLT-Bold.eot?#iefix') format('embedded-opentype'),
        url('./futura/FuturaLT-Bold.woff2') format('woff2'),
        url('./futura/FuturaLT-Bold.woff') format('woff'),
        url('./futura/FuturaLT-Bold.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}
@font-face
{
    font-family: Futura;
    src: url("./FuturaStd-Bold.woff") format("woff");
}
