@font-face {
    font-family: 'Futura LT';
    src: url('FuturaLT-Book.eot');
    src: local('Futura LT Book'), local('FuturaLT-Book'),
        url('FuturaLT-Book.eot?#iefix') format('embedded-opentype'),
        url('FuturaLT-Book.woff2') format('woff2'),
        url('FuturaLT-Book.woff') format('woff'),
        url('FuturaLT-Book.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    line-height: 1.65;
}

/* @font-face {
    font-family: 'Futura LT';
    src: url('FuturaLT-Bold.eot');
    src: local('Futura LT Bold'), local('FuturaLT-Bold'),
        url('FuturaLT-Bold.eot?#iefix') format('embedded-opentype'),
        url('FuturaLT-Bold.woff2') format('woff2'),
        url('FuturaLT-Bold.woff') format('woff'),
        url('FuturaLT-Bold.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
} */

