div.Container{
    text-size-adjust: 100%;
    font-size: 14px;
    --use-sticky-header: 1;
    --use-unsticky-header: 0;
    --header-is-transparent: 0;
    --window-height: 657px;
    --announcement-bar-height: 40px;
    --header-height: 61px;
    --header-is-not-transparent: 1;
    font-family: Futura,sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #454545;
    line-height: 1.65;
    box-sizing: border-box!important;
    -webkit-font-smoothing: antialiased;
    margin: 0 auto;
    padding: 0 24px;
  }

  .PageContent {
    margin: 40px auto;
}

  header.Form__Header
{
  text-size-adjust: 100%;
  font-size: 14px;
  --use-sticky-header: 1;
  --use-unsticky-header: 0;
  --header-is-transparent: 0;
  --window-height: 657px;
  --announcement-bar-height: 40px;
  --header-height: 61px;
  --header-is-not-transparent: 1;
  font-family: Futura,sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #454545;
  line-height: 1.65;
  box-sizing: border-box!important;
  -webkit-font-smoothing: antialiased;
  display: block;
  margin-bottom: 24px;
  text-align: center;
}

p.Form__Legend{
    text-size-adjust: 100%;
    --use-sticky-header: 1;
    --use-unsticky-header: 0;
    --header-is-transparent: 0;
    --window-height: 657px;
    --announcement-bar-height: 40px;
    --header-height: 61px;
    --header-is-not-transparent: 1;
    font-family: Futura,sans-serif;
    font-style: normal;
    color: #454545;
    line-height: 1.65;
    text-align: center;
    box-sizing: border-box!important;
    -webkit-font-smoothing: antialiased;
    margin-top: 0;
    font-size: inherit;
    font-weight: inherit;
    margin-bottom: 0;
}

h1.Form__Title.Heading.u-h1
{
    text-size-adjust: 100%;
    --use-sticky-header: 1;
    --use-unsticky-header: 0;
    --header-is-transparent: 0;
    --window-height: 657px;
    --announcement-bar-height: 40px;
    --header-height: 61px;
    --header-is-not-transparent: 1;
    line-height: 1.65;
    text-align: center;
    box-sizing: border-box!important;
    -webkit-font-smoothing: antialiased;
    margin-top: 0;
    font-family: Futura,sans-serif;
    font-weight: 700;
    font-style: normal;
    color: #454545;
    transition: color .2s ease-in-out;
    letter-spacing: .2em;
    text-transform: uppercase;
    font-size: 22px;
}
p.Form__Legend
{
    text-size-adjust: 100%;
    --use-sticky-header: 1;
    --use-unsticky-header: 0;
    --header-is-transparent: 0;
    --window-height: 657px;
    --announcement-bar-height: 40px;
    --header-height: 61px;
    --header-is-not-transparent: 1;
    font-family: Futura,sans-serif;
    font-style: normal;
    color: #454545;
    line-height: 1.65;
    text-align: center;
    box-sizing: border-box!important;
    -webkit-font-smoothing: antialiased;
    margin-top: 0;
    font-size: inherit;
    font-weight: inherit;
    margin-bottom: 0;
}
div.Form__Item
{
    text-size-adjust: 100%;
    font-size: 14px;
    --use-sticky-header: 1;
    --use-unsticky-header: 0;
    --header-is-transparent: 0;
    --window-height: 657px;
    --announcement-bar-height: 40px;
    --header-height: 61px;
    --header-is-not-transparent: 1;
    font-family: Futura,sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #454545;
    line-height: 1.65;
    box-sizing: border-box!important;
    -webkit-font-smoothing: antialiased;
    position: relative;
    margin-bottom: 15px;
}
input.Form__Input
{
    text-size-adjust: 100%;
    --use-sticky-header: 1;
    --use-unsticky-header: 0;
    --header-is-transparent: 0;
    --window-height: 657px;
    --announcement-bar-height: 40px;
    --header-height: 61px;
    --header-is-not-transparent: 1;
    box-sizing: border-box!important;
    -webkit-font-smoothing: antialiased;
    color: inherit;
    font: inherit;
    margin: 0;
    -webkit-appearance: none;
    display: block;
    padding: 12px 14px;
    border-radius: 0;
    border: 1px solid #e3e3e3;
    width: 100%;
    line-height: normal;
    resize: none;
    transition: border-color .1s ease-in-out;
    background: transparent;
}
label.Form__FloatingLabel
{
    text-size-adjust: 100%;
    --use-sticky-header: 1;
    --use-unsticky-header: 0;
    --header-is-transparent: 0;
    --window-height: 657px;
    --announcement-bar-height: 40px;
    --header-height: 61px;
    --header-is-not-transparent: 1;
    font-family: Futura,sans-serif;
    font-weight: 400;
    font-style: normal;
    box-sizing: border-box!important;
    -webkit-font-smoothing: antialiased;
    position: absolute;
    bottom: calc(100% - 8px);
    left: 10px;
    padding: 0 5px;
    line-height: normal;
    color: #9d9d9d;
    font-size: 12px;
    opacity: 0;
    background: rgba(255,255,255,0);
    pointer-events: none;
    transform: translateY(3px);
    transition: all .3s ease-in-out;
}
button.Form__Submit.Button.Button--primary.Button--full
{
    text-size-adjust: 100%;
    --use-sticky-header: 1;
    --use-unsticky-header: 0;
    --header-is-transparent: 0;
    --window-height: 657px;
    --announcement-bar-height: 40px;
    --header-height: 61px;
    --header-is-not-transparent: 1;
    box-sizing: border-box!important;
    -webkit-font-smoothing: antialiased;
    font: inherit;
    margin: 0;
    overflow: visible;
    -webkit-appearance: button;
    cursor: pointer;
    position: relative;
    line-height: normal;
    border: 1px solid transparent;
    border-radius: 0;
    text-transform: uppercase;
    font-size: 12px;
    text-align: center;
    letter-spacing: .2em;
    font-family: Futura,sans-serif;
    font-weight: 700;
    font-style: normal;
    transition: color .45s cubic-bezier(.785,.135,.15,.86),border .45s cubic-bezier(.785,.135,.15,.86);
    z-index: 1;
    -webkit-tap-highlight-color: initial;
    color: #fff;
    border-color: #000;
    width: 100%;
    margin-top: 20px;
    background: black!important;
    padding: 14px 28px!important;
    display: inline-block;
}
a.social_login.facebook{
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    box-sizing: border-box;
    text-decoration: none;
    cursor: pointer;
    text-align: left;
    padding-left: 20px;
    height: 40px;
    display: block;
    background-size: 40px 40px;
    border-radius: 0px;
    color: white;
    font-family: "Merriweather Sans", sans-serif;
    font-size: 14px;
    margin-bottom: 8px;
    -webkit-font-smoothing: antialiased;
    line-height: 40px;
    border-color: #2d5073;
    background-color: #3b5998;
  }
  
  i.fa.fa-facebook.oxi_icon.oxi_icon_facebook{
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  cursor: pointer;
  color: white;
  box-sizing: border-box;
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  float: right;
  height: 40px;
  line-height: 40px;
  width: 40px;
  text-align: center;
  font-size: 24px;
  border-radius: 0px 0px 0px 0px;
  background-color: rgba(255, 255, 255, 0.1);
  }
  a.social_login.google{
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    box-sizing: border-box;
    text-decoration: none;
    cursor: pointer;
    text-align: left;
    padding-left: 20px;
    height: 40px;
    display: block;
    background-size: 40px 40px;
    border-radius: 0px;
    color: white;
    font-family: "Merriweather Sans", sans-serif;
    font-size: 14px;
    margin-bottom: 8px;
    -webkit-font-smoothing: antialiased;
    line-height: 40px;
    border-color: #c23321;
    background-color: #dd4b39;
  }
  i.fa.fa-google.oxi_icon.oxi_icon_google{
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    cursor: pointer;
    color: white;
    box-sizing: border-box;
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    float: right;
    height: 40px;
    line-height: 40px;
    width: 40px;
    text-align: center;
    font-size: 24px;
    border-radius: 0px 0px 0px 0px;
    background-color: rgba(255, 255, 255, 0.1);
  }
  a.social_login.twitter{
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    box-sizing: border-box;
    text-decoration: none;
    cursor: pointer;
    text-align: left;
    padding-left: 20px;
    height: 40px;
    display: block;
    background-size: 40px 40px;
    border-radius: 0px;
    color: white;
    font-family: "Merriweather Sans", sans-serif;
    font-size: 14px;
    margin-bottom: 8px;
    -webkit-font-smoothing: antialiased;
    line-height: 40px;
    border-color: #2795e9;
    background-color: #55acee;
  }
  
  
  span.icon_span{
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    cursor: pointer;
    text-align: left;
    color: white;
    font-family: "Merriweather Sans", sans-serif;
    font-size: 14px;
    -webkit-font-smoothing: antialiased;
    line-height: 40px;
    box-sizing: border-box;
  }
  
  i.fa.fa-twitter.oxi_icon.oxi_icon_twitter{
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    cursor: pointer;
    color: white;
    box-sizing: border-box;
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    float: right;
    height: 40px;
    line-height: 40px;
    width: 40px;
    text-align: center;
    font-size: 24px;
    border-radius: 0px 0px 0px 0px;
    background-color: rgba(255, 255, 255, 0.1);
  }
  
  a.social_login.linkedin{
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    box-sizing: border-box;
    text-decoration: none;
    cursor: pointer;
    text-align: left;
    padding-left: 20px;
    height: 40px;
    display: block;
    background-size: 40px 40px;
    border-radius: 0px;
    color: white;
    font-family: "Merriweather Sans", sans-serif;
    font-size: 14px;
    margin-bottom: 8px;
    -webkit-font-smoothing: antialiased;
    line-height: 40px;
    border-color: #005983;
    background-color: #007bb6;
  }
  i.fa.fa-linkedin.oxi_icon.oxi_icon_linkedin{
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    cursor: pointer;
    color: white;
    box-sizing: border-box;
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    float: right;
    height: 40px;
    line-height: 40px;
    width: 40px;
    text-align: center;
    font-size: 24px;
    border-radius: 0px 0px 0px 0px;
    background-color: rgba(255, 255, 255, 0.1);
  }