  <div class="Container">
    <div class="row justify-content-md-center PageContent">
      <div class="col-md-4 col-md-offset-6">
        <form #userSignUp="ngForm" (ngSubmit)="signUp(userSignUp.value)">
          <header class="Form__Header">
            <h1 class="Form__Title Heading u-h1">REGISTER</h1>
            <p class="Form__Legend">Please fill in the information below:</p>
          </header>
            <div class="Form__Item">
              <input type="text" class="Form__Input" name="first_name" aria-label="First name" placeholder="First name" ngModel>
              <label class="Form__FloatingLabel">First name</label>
            </div> 
            <div class="Form__Item">
              <input type="text" class="Form__Input" name="last_name" aria-label="Last name" placeholder="Last name" ngModel>
              <label class="Form__FloatingLabel">Last name</label>
            </div>
            <div class="Form__Item">
              <input type="email" class="Form__Input" name="email" aria-label="Email" placeholder="Email" ngModel>
              <label class="Form__FloatingLabel">Email</label>
            </div>
            <div class="Form__Item">
              <input type="password" class="Form__Input" name="password" aria-label="Password" placeholder="Password" required="required" ngModel>
              <label class="Form__FloatingLabel">Password</label>
            </div>

            <button type="submit" class="Form__Submit Button Button--primary Button--full">Create my account</button>
          
            <div class="sl-container">
              <div class="sl-wrapper">
                  <div class="sl-vertical social-wrap oxi_icon_right" style="padding-left:0px;">


                      <a class="social_login facebook" url="">
                          <i class="fa fa-facebook oxi_icon oxi_icon_facebook"></i>
                          <span class="icon_span">Sign in with Facebook</span>
                      </a>


                      <a class="social_login google"
                          url="">
                          <i class="fa fa-google oxi_icon oxi_icon_google"></i>
                          <span class="icon_span">Sign in with Google</span>
                      </a>


                      <a class="social_login twitter"
                          url="">
                          <i class="fa fa-twitter oxi_icon oxi_icon_twitter"></i>
                          <span class="icon_span">Sign in with Twitter</span>
                      </a>


                      <a class="social_login linkedin"
                          url="">
                          <i class="fa fa-linkedin oxi_icon oxi_icon_linkedin"></i>
                          <span class="icon_span">Sign in with LinkedIn</span>
                      </a>
                  </div>
              </div>
          </div>
          
        </form>
      </div>
    </div>
  </div>