.contact_description {
    text-align: center;
    line-height: 1.65;
}

.contact.PageContent.PageContent--narrow {
    max-width: 80%;
}

@media screen and (min-width: 641px){
.PageContent {
    margin-bottom: 80px;
    margin-top: 80px;
}
}
.PageContent--narrow {
    max-width: 680px;
}
.PageContent {
    max-width: 1000px;
    margin: 35px auto;
}
.Rte {
    word-break: break-word;
}

.contact form {
    max-width: 60%;
    margin: 0 auto;
}

@media screen and (min-width: 1008px){
.Rte .Form {
    margin-top: 3em;
    margin-bottom: 3em;
}
}
.Rte .Form {
    margin-top: 2.4em;
    margin-bottom: 2.4em;
}
.Form {
    width: 100%;
}

@media screen and (min-width: 641px){
.Form__Group {
    display: flex;
}
}

@media screen and (min-width: 641px){
.Form__Group>.Form__Item {
    flex: 1;
}
}

.Form__Item {
    margin-bottom: 15px;
}
@media screen and (min-width: 641px){
.Form__Item {
    margin-bottom: 30px;
}
}
.Form__Item {
    position: relative;
    margin-bottom: 15px;
}

.Form__Input,.Form__Textarea{
    -webkit-appearance: none;
    display: block;
    padding: 12px 14px;
    border-radius: 0;
    border: 1px solid #e3e3e3;
    width: 100%;
    line-height: normal;
    resize: none;
    transition: border-color .1s ease-in-out;
    background: transparent;
}

 input, textarea{
    color: inherit;
    font: inherit;
    margin: 0;
}

input {
  
    text-rendering: auto;
    color: fieldtext;
    letter-spacing: normal;
    word-spacing: normal;

    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    text-align: start;

    -webkit-rtl-ordering: logical;
    cursor: text;
    background-color: field;
    
}
@media screen and (min-width: 641px){
.Form__Group>.Form__Item {
    flex: 1;
}}

.Form--spacingTight .Form__Item {
    margin-bottom: 15px;
}
.Form__FloatingLabel {
    position: absolute;
    bottom: calc(100% - 8px);
    left: 10px;
    padding: 0 5px;
    line-height: normal;
    color: #9d9d9d;
    font-size: 12px;
    opacity: 0;
    background: rgba(255,255,255,0);
    pointer-events: none;
    transform: translateY(3px);
    transition: all .3s ease-in-out;
}

@media screen and (min-width: 641px){
.Form--spacingTight .Form__Group>:nth-child(2) {
    margin-left: 15px;
}
}

@media screen and (min-width: 641px){
.Form__Group>:nth-child(2) {
    margin-left: 30px;
}
}
@media screen and (min-width: 641px){
.Form__Group>.Form__Item {
    flex: 1;
}
}
.Form--spacingTight .Form__Item {
    margin-bottom: 15px;
}

textarea {
    overflow: auto;
}

textarea {
    writing-mode: horizontal-tb !important;
   
    text-rendering: auto;
    color: fieldtext;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    text-align: start;
    -webkit-rtl-ordering: logical;
    cursor: text;
    white-space: pre-wrap;
    overflow-wrap: break-word;
    background-color: field;
    column-count: initial !important;
   
}



.Button {
    position: relative;
    letter-spacing: .2em;
    margin-top: 10px;
    font-size: 12px;
    line-height: 16px;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    text-transform: uppercase;
    border: solid 1px #000;
    background-color: #000;
    padding: 14px 28px!important;
    transition: color .45s cubic-bezier(.785, .135, .15, .86), border .45s cubic-bezier(.785, .135, .15, .86);
    z-index: 1;
    -webkit-tap-highlight-color: initial;
 
    width: 100%;
    display: block;
    margin-top: 20px;
}

.Button:hover {
    color: #000;
}

.Button:before {
    position: absolute;
    content: "";
    display: block;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    transform: scale(1);
    transform-origin: left center;
    z-index: -1;
    background-color: #000;
}

.Buttonb:before {
    position: absolute;
    content: "";
    display: block;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    transform: scale(1);
    transform-origin: left center;
    z-index: -1;
    background-color: white;
}

.Button:hover:before {
    position: absolute;
    content: "";
    display: block;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    transform: scale(1);
    transform-origin: left center;
    z-index: -1;
    background-color: #FFF;
}
