@media screen and (min-width: 641px){
.Container {
    padding: 0 50px;
}
}

.Container {
    margin: 0 auto;
    padding: 0 24px;
}
*, *:before, *:after {
    box-sizing: border-box!important;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
user agent stylesheet
div {
    display: block;
}

h3.EmptyState__Title.Heading.u-h5 {
    font-size: 80px;
    margin-bottom: 20px;
}

@media screen and (min-width: 641px){
.u-h5, .Rte h5 {
    font-size: 14px;
}
}
.u-h5, .Rte h5 {
    font-size: 14px;
}
.Heading {
    font-family: Futura,sans-serif;
    font-weight: 700;
    font-style: normal;
    color: #454545;
    transition: color .2s ease-in-out;
    letter-spacing: .2em;
    text-transform: uppercase;
}
p, h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    font-size: inherit;
    font-weight: inherit;
}

h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

p.empty_page_msg {
    font-size: 25px;
}


p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.Text--subdued {
    color: #9d9d9d;
    margin-bottom: 30px;
}


.shop-now {
    position: relative;
    letter-spacing: .2em;
    margin-top: 40px;
    font-size: 12px;
    line-height: 16px;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    text-transform: uppercase;
    border: solid 1px #000;
    background-color: #000;
    padding: 14px 28px!important;
    transition: color .45s cubic-bezier(.785, .135, .15, .86), border .45s cubic-bezier(.785, .135, .15, .86);
    z-index: 1;
    -webkit-tap-highlight-color: initial;
    display: block;
    margin: 0 20px;
}

.EmptyState__Action {
    display: inline-block;
    margin-top: 20px;
}

@media screen and (min-width: 641px){
.EmptyState {
    margin: 200px 0;
}
}

.EmptyState {
    margin: 140px 0;
    text-align: center;
}

.shop-now:hover {
    color: #000;
}

.shop-now:before {
    position: absolute;
    content: "";
    display: block;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    transform: scale(1);
    transform-origin: left center;
    z-index: -1;
    background-color: #000;
}

.shop-nowb:before {
    position: absolute;
    content: "";
    display: block;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    transform: scale(1);
    transform-origin: left center;
    z-index: -1;
    background-color: white;
}

.shop-now:hover:before {
    position: absolute;
    content: "";
    display: block;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    transform: scale(1);
    transform-origin: left center;
    z-index: -1;
    background-color: #FFF;
}
.loyalty_btn {
    display: flex;
    width: 100%;
    justify-content: center;
    
}