<div class="row mt-4">
    <div class="col-12 mt-3 text-start">
        <h2 class="quick_menu_title">FAQS</h2>
    </div>
    <div class="col-12 mt-3 text-start">
        <h2 class="quick_menu_title">HOW TO SHOP & PLACE AN ORDER</h2>
    </div>
    <div class="col-12 accordion-items-footer-pages">
        <ngb-accordion [closeOthers]="true">
            <ngb-panel id="tab-1" title="Do I need an account to place an order?">
                <ng-template ngbPanelContent>
                    <p>No, all you need is an email address. We recommend that you register for an account to start
                        adding pieces to your Wishlist,
                        but you can also place and track orders as a guest and sign up at a time that suits you.
                    </p>
                </ng-template>
            </ngb-panel>
            <ngb-panel id="tab-2" title="I have forgotten my password: what should I do?">
                <ng-template ngbPanelContent>
                    <p>
                        Simply follow the 'Forgot your password?’ link on our <a [routerLink]="['/login']" target="_blank">Sign In</a> page and enter your
                        email address.
                        You’ll then receive an email to reset your password.
                    </p>
                </ng-template>
            </ngb-panel>
            <ngb-panel id="tab-3" title="How do I receive The Nutricosmetic Company email updates?">
                <ng-template ngbPanelContent>
                    <p>
                        Stay informed of new arrivals, top picks and exclusive promotions by entering your email address
                        at the bottom of our homepage.
                        You can then manage your email preferences under ‘My Account’
                    </p>
                </ng-template>
            </ngb-panel>
            <ngb-panel id="tab-4" title="How do I place an order on your site?">
                <ng-template ngbPanelContent>
                    <p>
                        It's easy! Here’s how:
                        <br><br>
                        Choose a brand from the top navigation menu or search to explore a specific wellbeing concern.
                        <br><br>
                        Select your desired product and click ‘Add to bag’.
                        Once you've added all items, it's time to checkout under ‘Summary’.
                        <br><br>
                        Sign in to your account or, if you've not yet created one, proceed via guest checkout.
                        <br><br>
                        Enter your address, payment method and delivery details to complete your order.
                        That's it – we'll confirm the order and it will be carefully prepared and shipped to you, with
                        updates every step of the way.
                        <br><br>
                    </p>
                </ng-template>
            </ngb-panel>
            <ngb-panel id="tab-5" title="Can I place an order over the phone?">
                <ng-template ngbPanelContent>
                    <p>
                        Sure! Our Customer Care Team are happy to assist you with this.
                        Call 0203 855 5733 (UK) or +44 203 855 5733 (from a mobile or internationally), 9am - 6pm GMT,
                        Mon-Fri.
                    </p>
                </ng-template>
            </ngb-panel>
            <ngb-panel id="tab-6" title="Where can I find product ingredients?">
                <ng-template ngbPanelContent>
                    <p>
                        Click on ‘Ingredients’ on the item’s page to view a full list of the products ingredients.
                    </p>
                </ng-template>
            </ngb-panel>
            <ngb-panel id="tab-7" title="Can I cancel my order or make changes to it?">
                <ng-template ngbPanelContent>
                    <p>
                        Yes, you might be able to cancel some items before we prepare your order. Just head to 'Orders &
                        Returns', or
                        <a [routerLink]="['/orders-shipping']" target="_blank">click here</a> if you placed an order as a guest. You can't add items to an existing
                        order,
                        but you can place a new order for any additional pieces. You can find more info in our <a
                        [routerLink]="['/returns-exchanges']" target="_blank">Return & Refunds Policy.</a>
                </ng-template>
            </ngb-panel>
        </ngb-accordion>
    </div>
</div>

<div class="row mt-4">
    <div class="col-12 mt-3 text-start">
        <h2 class="quick_menu_title">OUR PRICING & PAYMENT</h2>
    </div>
    <div class="col-12 accordion-items-footer-pages">
        <ngb-accordion [closeOthers]="true">
            <ngb-panel id="tab-1" title="Why is The Nutricosmetic Company pricing special?">
                <ng-template ngbPanelContent>
                    <p>
                        It's down to our unique business model. At The Nutricosmetic Company, you are shopping pieces
                        from our brands and partners worldwide,
                        expertly curated for you by our team. Prices are determined by each partner, so the price of the
                        same item may vary depending on where
                        it's coming from and your location.
                        That's also why placing an item in your shopping bag or Wishlist won't reserve it at a
                        particular price.
                        <br><br>
                        Although we don’t have any control over price variation, we will always offer you the best price
                        available to your destination at the time of purchase.
                        To view the most accurate prices, select your delivery destination at the top left corner of our
                        site.
                    </p>
                </ng-template>
            </ngb-panel>
            <ngb-panel id="tab-2" title="Which currencies can I shop in?">
                <ng-template ngbPanelContent>
                    <p>
                        This is determined by your shipping destination and will be displayed at checkout before
                        completing your purchase. If your local currency is unavailable,
                        your order will be charged in GBP for a competitive exchange rate.
                    </p>
                </ng-template>
            </ngb-panel>
            <ngb-panel id="tab-3" title="When will my card be charged?">
                <ng-template ngbPanelContent>
                    <p>
                        If you pay by debit card or PayPal, The Nutricosmetic Company will take payment at the
                        point your order is placed on our site. If you pay by credit card, full payment is usually
                        taken once your order is ready for shipping, but your bank or card issuer may reserve the order
                        amount in your account immediately.
                    </p>
                </ng-template>
            </ngb-panel>
            <ngb-panel id="tab-4" title="What payment methods do you accept?">
                <ng-template ngbPanelContent>
                    <p>
                        We accept Visa, MasterCard, American Express and Maestro.
                        <br><br>
                        For your safety, security checks are taken on all payments made to us at the time of purchase.
                    </p>
                </ng-template>
            </ngb-panel>
            <ngb-panel id="tab-5" title="Will my personal details stay safe?">
                <ng-template ngbPanelContent>
                    <p>
                        Absolutely. We keep your personal data private and confidential and only give it out with
                        your consent or if legally permitted to. For further details, please see our <a [routerLink]="['/privacy-policy']" target="_blank">Privacy
                            Policy.</a>
                    </p>
                </ng-template>
            </ngb-panel>
        </ngb-accordion>
    </div>
</div>

<div class="row mt-4">
    <div class="col-12 mt-3 text-start">
        <h2 class="quick_menu_title">PRODUCT AVAILABILITY</h2>
    </div>
    <div class="col-12 accordion-items-footer-pages">
        <ngb-accordion [closeOthers]="true">
            <ngb-panel id="tab-1" title="Are you going to have a product again?">
                <ng-template ngbPanelContent>
                    <p>
                        You can be the first to know! To be notified if a sold-out item becomes available again,
                        click on 'Product Unavailable?' on the item’s page,
                        and then enter your email address.
                    </p>
                </ng-template>
            </ngb-panel>
            <ngb-panel id="tab-2" title="How will my order be packaged?">
                <ng-template ngbPanelContent>
                    <p>
                        Your order will be carefully packaged in a FSC-certified, recyclable, brown cardboard box to
                        ensure it arrives to you in great condition.
                    </p>
                </ng-template>
            </ngb-panel>
            <ngb-panel id="tab-3" title="Shipping, Taxes &amp; Duties">
                <ng-template ngbPanelContent>
                    <p>
                        This varies depending on the size, weight and destination of your chosen items, and the cost
                        will appear at the
                        checkout. Find out more about our <a [routerLink]="['/orders-shipping']" target="_blank">Orders & Shipping.</a>
                    </p>
                </ng-template>
            </ngb-panel>
            <ngb-panel id="tab-4" title="When will I receive my item and how can I track delivery?">
                <ng-template ngbPanelContent>
                    <p>
                        Once your order is confirmed, we'll dispatch it within 2 business days. Delivery takes 2-7
                        business days, depending
                        on your location and chosen shipping method. If you ordered from multiple partners, your items
                        will arrive
                        separately and you'll receive separate delivery notifications
                        <br><br>
                        Tracking information and an estimated delivery date will be provided. You can also follow its
                        journey by heading to 'My Orders' in your account.
                        Opted for guest checkout? Track your order status <a [routerLink]="['/login']" target="_blank">here</a>
                    </p>
                </ng-template>
            </ngb-panel>
            <ngb-panel id="tab-5" title="Will I need to pay taxes and duties?">
                <ng-template ngbPanelContent>
                    <p>
                        The Nutricosmetic Company ships to the following destinations on a DDP (Delivery Duties Paid)
                        basis:
                        <br><br>
                        European Union, The United Kingdom, USA, Canada, China Mainland, Australia, New Zealand, Puerto
                        Rico,
                        Switzerland, Singapore, Republic of Korea, Kuwait, Qatar, Israel, India, Lebanon, Norway, Saudi
                        Arabia,
                        Taiwan Region, Thailand, U.A.E, Japan, Mexico, Argentina, Chile, Colombia, Spain - Canary
                        Islands,
                        Hong Kong SAR, Egypt, Isle of Man and San Marino.
                        <br><br>
                        This means that all applicable taxes and duties are included in the final purchase price when
                        you
                        place your order and there are no additional costs due upon delivery.
                        <br><br>
                        If a DAP (Delivery At Place) destination is selected, the price you pay to The Nutricosmetic
                        Company will exclude all
                        relevant import duties and sales taxes. As the recipient, you'll need to instead pay these
                        directly to
                        our carrier to release your order from customs upon arrival.
                        <br><br>
                        For US customers, The Nutricosmetic Company does not collect sales or use tax in all states.
                        Your purchase may be subject to sales or use tax, unless your state is exempt from taxation.
                        Many states require a sales/use tax return filing at the end of the year for taxable purchases
                        that were not taxed (including internet purchases) and payment of use tax on those purchases.
                        <br><br>
                        For more details, please contact
                        your local customs office/respective tax authority or view our <a [routerLink]="['/orders-shipping']" target="_blank">‘Duties and Taxes’
                            information.</a>
                    </p>
                </ng-template>
            </ngb-panel>
            <ngb-panel id="tab-6" title="Why can't certain items be shipped to me?">
                <ng-template ngbPanelContent>
                    <p>
                        While The Nutricosmetic Company ships internationally, the brands on our site can
                        determine where their products are distributed — so some may not be available to purchase in all
                        regions.
                        A selection of the products on our site may also be restricted by local customs in the country
                        you are shipping to.
                        Need to know more? <a [routerLink]="['/contact-us']" target="_blank">Contact us.</a>
                    </p>
                </ng-template>
            </ngb-panel>
        </ngb-accordion>
    </div>
</div>

<div class="row mt-4">
    <div class="col-12 mt-3 text-start">
        <h2 class="quick_menu_title">RETURNS & REFUNDS</h2>
    </div>
    <div class="col-12 accordion-items-footer-pages">
        <ngb-accordion [closeOthers]="true">
            <ngb-panel id="tab-1" title="What is The Nutricosmetic Company’s returns policy?">
                <ng-template ngbPanelContent>
                    <p>
                        We offer a full refund (excluding delivery costs) on any items returned to us within 14 days of
                        the delivery date, and provide a free pick-up service for all returns for your convenience. To
                        create a return, go to ‘My Orders & Returns’
                        in your account, or head <a [routerLink]="['/login']" target="_blank">here</a> if you checked out as a guest.
                        <br><br>
                        It's best to book your collection within 7 days of delivery, this is to ensure your package
                        arrives
                        within the required time frame. We are unable however, to process exchanges, and
                        all returned items must be undamaged and unused, with seals still intact and with its original
                        packaging.
                        You can find more info on returning an order in our <a [routerLink]="['/returns-exchanges']" target="_blank">Returns & Refunds Policy.</a>
                    </p>
                </ng-template>
            </ngb-panel>
            <ngb-panel id="tab-2" title="How do I book a collection?">
                <ng-template ngbPanelContent>
                    <p>
                        To request a return, go to 'My Orders & Returns' if you have an account, or click <a
                        [routerLink]="['/login']" target="_blank">here</a> if you placed an order as a guest. For our, select 'By courier' and choose
                        a collection date.
                        We'll then send you a confirmation email with the next steps.
                    </p>
                </ng-template>
            </ngb-panel>
            <ngb-panel id="tab-3" title="How do I book a collection?">
                <ng-template ngbPanelContent>
                    <p>
                        Simply follow these steps to prepare your item:
                        <br><br>
                        Place any unwanted items with original packaging inside the original box and leave it open until
                        the driver has checked the contents.
                        <br><br>
                        Attach the return label and a signed copy of the return note to the outside of the box. Please
                        do not attach any labels to an item’s branded box.
                        <br><br>
                        If you are returning to multiple locations, please pack the items separately for each of our
                        partners, with a corresponding return label attached to the outside of each box.
                        <br><br>
                        <a [routerLink]="['/returns-exchanges']" target="_blank">Find out more</a> about preparing your parcel for a return.
                    </p>
                </ng-template>
            </ngb-panel>
            <ngb-panel id="tab-4" title="When will I receive my refund?">
                <ng-template ngbPanelContent>
                    <p>
                        Refunds are issued via the original payment method and will normally appear within 10 business
                        days, depending on the processing time of your payment provider.
                        <br><br>
                        You can follow the progress of your package with our courier using the tracking number assigned
                        to your returns label. As soon as it's and accepted by our partner we will send an email to
                        confirm your refund.
                        <br><br>
                        To ensure your refund is as quick as possible, it needs to meet the conditions of our <a
                        [routerLink]="['/returns-exchanges']" target="_blank">Returns & Refunds Policy.</a>
                    </p>
                </ng-template>
            </ngb-panel>
            <ngb-panel id="tab-5" title="Will shipping & duties be refunded on return?">
                <ng-template ngbPanelContent>
                    <p>
                        While we offer returns for all orders, the original delivery cost won’t be included in your
                        refund.
                        If you have shipped an order to a DAP (Delivery At Place) destination, taxes and duties are
                        non-refundable through The Nutricosmetic Company.
                        You may be able to recover these by contacting your local customs office directly. If you have
                        shipped an order to a DDP (Delivery Duties Paid) destination, taxes and duties are refundable
                        through The Nutricosmetic Company.


                    </p>
                </ng-template>
            </ngb-panel>

        </ngb-accordion>
    </div>
</div>