<div class="container">
    <div class="text-start row justify-content-md-center">
        <div class="col-md-auto">
            <h2 class="quick_menu_title">AFFILIATES</h2>
        </div>
    </div>
    <div class="row justify-content-md-center">

        <div class="col-md-auto">

            Join Our Global Affiliates Program

        </div><br><br>

    </div>
    <div class="row justify-content-md-center">

        <div class="col-md-auto">

            Need Help? Call +44 203 855 5733 | <a href="mailto:hello@thenutricosmeticcompany.com">Email Customer Care</a> | <a [routerLink]="['/faqs']">FAQ’s </a>| <a
            [routerLink]="['/orders-shipping']">Orders & Shipping</a>
            <br>
        </div>
    </div>

    <div class="row justify-content-md-center">
        <div class="col-md-auto Promise_des">
            <p>We are looking for original, beauty and wellness-forward content creators, influencers, publishers,
                bloggers, and websites from around the world, in particular those that specialize in beauty, wellness,
                nutrition, lifestyle, and travel – to join our complimentary global affiliate programme. As a member of
                the program, you can use our customized linking tools to direct your audience to products you recommend,
                and earn a commission when your followers or visitors make qualifying purchases from The Nutricosmetic
                Company.
            </p>
        </div>
    </div>


    <div class="text-start row justify-content-md-center">
        <div class="col-md-auto Promise_des_title">
            <h2 class="quick_menu_title">HOW DO I QUALIFY?</h2>
        </div>
    </div>
    <div class="row justify-content-md-center">
        <div class="col-md-auto Promise_des">
            <p>Content creators, influencers, publishers, and bloggers with a qualifying website, mobile app, or social
                media profile can participate in this programme.
                To find out more, please visit our <a [routerLink]="['/affiliates-faqs']">Affiliates FAQs.</a>
            </p>
        </div>
    </div>





    <div class="text-image-container mtb-2 mobile">
        <div class="image-container"
            style="background: url(//cdn.shopify.com/s/files/1/0403/8685/5073/files/Affiliates_538x390_73a286ef-5583-406f-b38c-f6a59e1e0680.png?v=1628335171) no-repeat center;">
            <img
                src="//cdn.shopify.com/s/files/1/0403/8685/5073/files/Affiliates_538x390_73a286ef-5583-406f-b38c-f6a59e1e0680.png?v=1628335171">
        </div>
        <div class="text-container">
            <h2>JOIN OUR GLOBAL<br> AFFILIATES PROGRAM</h2>
            <ul class="bullet-icon customer-promise-bullets">
                <li class="">
                    <div class="box_check">Free to join
                        <div class="pro_que_des">
                            <p></p>
                        </div>
                    </div>
                </li>
                <li class="">
                    <div class="box_check"> Generate revenue from your website or social media page</div>
                    <div class="pro_que_des"></div>
                </li>
                <li class="">
                    <div class="box_check"> Commission on all approved global sales (excludes returns &amp;
                        cancellations)</div>
                    <div class="pro_que_des"></div>
                </li>
                <li class="">
                    <div class="box_check"> Real-time reporting and sales tracking via our affiliate network partner
                    </div>
                    <div class="pro_que_des"></div>
                </li>
            </ul>
        </div>
    </div>




    <div class="affi Promise_des_title">Apply Now</div>
    <div class="Promise_des">
        <p>Send us your name, email address, country, website URL, and social media handle. We will review your
            application and approve it if you meet the qualifying criteria.</p>
    </div>

    <div class="loyalty_btn">

        <button type="submit" class="shop-now" [routerLink]="['/get-in-touch']">Apply Now</button>

    </div>

    <div class="Promise_des"><br>For any other questions? Please read our <a
        [routerLink]="['/term-conditions']"> Terms &amp; Conditions</a>.
    </div>
</div>