<div class="container">
    <div class="text-start row justify-content-md-center">
        <div class="col-md-auto">
            <h2 class="quick_menu_title">ACCESSIBILITY</h2>
        </div>
    </div>
    <div class="row justify-content-md-center">
        <div class="col-md-auto">

            Sub-Title:   Need Help? Call +44 203 855 5733 | <a href="mailto:hello@thenutricosmeticcompany.com">Email Customer Care</a> | <a [routerLink]="['/faqs']">FAQ’s </a>| <a
            [routerLink]="['/orders-shipping']">Orders & Shipping</a>
            <br><br>
        </div>
    </div>

    <div class="row justify-content-md-center">
        <div class="col-md-auto">
            <p>The Nutricosmetic Company is committed to making our website's content accessible and user friendly to
                everyone. If you are having difficulty viewing or navigating the content on this website, or notice any
                content, feature, or functionality that you believe is not fully accessible to people with disabilities,
                please email our Customer Care team with “Disabled Access” in the subject line, and provide a
                description of the specific feature you feel is not fully accessible or a suggestion for improvement.
            </p>
            
            <p>We take your feedback seriously and will consider it as we evaluate ways to accommodate all of our
                customers and our overall accessibility policies. Additionally, while we do not control such vendors, we
                strongly encourage vendors of third-party digital content to provide content that is accessible and user
                friendly.
            </p>

            <br><br><br>

        </div>
    </div>


</div>