<div class="container" id="investors">
    <div class="text-start row justify-content-md-center">
        <div class="col-md-auto">
            <h2 class="quick_menu_title">REFER A FRIEND</h2>
        </div>
    </div>
    <div class="row justify-content-md-center">
        <div class="col-md-auto sub-title">

            Share The Love For 10% Off Your Order

        </div>
        <br><br>
    </div>
    <div class="row justify-content-md-center">

        <div class="col-md-auto">

            Need Help? Call +44 203 855 5733 | <a href="mailto:hello@thenutricosmeticcompany.com">Email Customer Care</a> | <a [routerLink]="['/faqs']">FAQ’s </a>| <a
            [routerLink]="['/orders-shipping']">Orders & Shipping</a>
        
        </div>
    </div>

    <div class="row justify-content-md-center">
        <div class="col-md-auto" class="about_des">
            <p>When you refer your friends, they’ll get 10% off their first order, and when they complete their first order,
                you’ll also receive a 10% discount code to use toward your next order.
            </p>
        </div>
    </div>

            <button type="button" class="refer">Refer You Friends</button>
      

    <div class="row justify-content-md-center" class="about_des">
        <div class="col-md-auto">
            <p>By accepting this offer you agree to the <a [routerLink]="['/term-conditions']">Terms and Conditions </a>of this promotion.
            </p>

        </div>
    </div>

</div>