div.Container.Container--narrow
{
box-sizing: border-box!important;
margin: 0 auto;
max-width: 1420px;
padding: 0 50px;
}
.header{
    text-size-adjust: 100%;
    font-size: 14px;
    font-family: Futura,sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #454545;
    line-height: 1.65;
    box-sizing: border-box!important;
    -webkit-font-smoothing: antialiased;
    display: block;
    margin: 50px 0;
    position: relative;
}
a.PageHeader__Back.Heading.Text--subdued.Link.Link--primary.u-h7
{
    text-size-adjust: 100%;
    box-sizing: border-box!important;
    -webkit-font-smoothing: antialiased;
    background-color: transparent;
    text-decoration: none;
    font-family: Futura,sans-serif;
    font-weight: 700;
    font-style: normal;
    transition: color .2s ease-in-out;
    letter-spacing: .2em;
    text-transform: uppercase;
    color: #9d9d9d !important;
    font-size: 12px;
    display: inline-block;
    margin-bottom: 25px;
}

.SectionHeader{
    text-size-adjust: 100%;
    font-size: 14px;
    font-family: Futura,sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #454545;
    line-height: 1.65;
    box-sizing: border-box!important;
    margin-bottom: 40px;
}
h1{
    text-size-adjust: 100%;
    line-height: 1.65;
    box-sizing: border-box!important;
    font-family: Futura,sans-serif;
    font-weight: 700;
    font-style: normal;
    color: #454545;
    transition: color .2s ease-in-out;
    letter-spacing: .2em;
    text-transform: uppercase;
    font-size: 22px;
    margin-top: 0!important;
}
p.SectionHeader__Description{
    text-size-adjust: 100%;
    font-family: Futura,sans-serif;
    font-style: normal;
    color: #454545;
    line-height: 1.65;
    box-sizing: border-box!important;
    -webkit-font-smoothing: antialiased;
    font-size: inherit;
    font-weight: inherit;
    max-width: 530px;
    margin-top: 0!important;
}

a.shop-look-link-show{
    text-size-adjust: 100%;
    font-size: 14px;
    font-family: Futura,sans-serif;
    font-weight: 400;
    font-style: normal;
    line-height: 1.65;
    box-sizing: border-box!important;
    color: inherit;
    background-color: transparent;
    cursor: pointer;
    padding: 8px!important;
    text-decoration: underline;
}

div.PageLayout__Section
{
    max-width: 950px;
    flex: 1 0 0;
}
div.Segment{
    text-size-adjust: 100%;
    font-size: 14px;
    font-family: Futura,sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #454545;
    line-height: 1.65;
    box-sizing: border-box!important;
}
h2.Segment__Title.Heading.u-h7{
    text-size-adjust: 100%;
    line-height: 1.65;
    box-sizing: border-box!important;
    -webkit-font-smoothing: antialiased;
    margin-top: 0;
    font-family: Futura,sans-serif;
    font-weight: 700;
    font-style: normal;
    transition: color .2s ease-in-out;
    letter-spacing: .2em;
    text-transform: uppercase;
    font-size: 12px;
    padding-bottom: 10px;
    border-bottom: 1px solid #e3e3e3;
    color: #9d9d9d;
    margin-bottom: 34px;
}
div.Segment__Content
{
    text-size-adjust: 100%;
    font-size: 14px;
    font-family: Futura,sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #454545;
    line-height: 1.65;
    box-sizing: border-box!important;
}
a.Button.Button--primary{
text-size-adjust: 100%;
box-sizing: border-box!important;
text-decoration: none;
position: relative;
display: inline-block;
line-height: normal;
border: 1px solid transparent;
border-radius: 0;
text-transform: uppercase;
font-size: 12px;
text-align: left;
letter-spacing: .2em;
font-family: Futura,sans-serif;
font-weight: 700;
font-style: normal;
z-index: 1;
border-color: #000;
background: #000;
padding: 14px 28px!important;
color: #f7f8f9;
}


.AccountAddress{
    text-size-adjust: 100%;
    font-family: Futura,sans-serif;
    font-style: normal;
    color: #454545;
    line-height: 1.65;
    box-sizing: border-box!important;
    -webkit-font-smoothing: antialiased;
    margin-top: 0;
    font-size: inherit;
    font-weight: inherit;
}
div.Segment__ButtonWrapper{
    
    margin-top: 32px;
}
.edit-button {
    width: 70%;
    letter-spacing: .2em;
    position: relative;
    margin-top: 10px;
    font-size: 12px;
    line-height: 16px;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    text-transform: uppercase;
    border: solid 1px #000;
    background-color: #000;
    padding: 14px 28px!important;
    transition: color .45s cubic-bezier(.785, .135, .15, .86), border .45s cubic-bezier(.785, .135, .15, .86);
    z-index: 1;
    -webkit-tap-highlight-color: initial;
}

.edit-button:hover {
    color: #000;
}

.edit-button:before {
    position: absolute;
    content: "";
    display: block;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    transform: scale(1);
    transform-origin: left center;
    z-index: -1;
    background-color: #000;
}

.edit-buttonb:before {
    position: absolute;
    content: "";
    display: block;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    transform: scale(1);
    transform-origin: left center;
    z-index: -1;
    background-color: white;
}

.edit-button:hover:before {
    position: absolute;
    content: "";
    display: block;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    transform: scale(1);
    transform-origin: left center;
    z-index: -1;
    background-color: #FFF;
}

@media only screen and (max-width: 720px) {
    /* For mobile phones: */
   
    #Container{
        display: block;
    }
   .PageHeader{
    width: 100%;
    text-align: center;
    top: 29.7812px;
    bottom: unset;
    position: static;
   }
   .manage_class{
    width: 100%;
    position: static;
    margin-bottom: 60px;
   }
  
   div.PageLayout.PageLayout--breakLap {
    line-height: 1.65;
    box-sizing: border-box!important;
    width: 100%;
    text-align: center;
    
}
div.PageLayout__Section.PageLayout__Section--secondary{
    /* max-width: 290px; */
    margin-bottom: 30px;
}

  }
  @media only screen and (min-width: 720px) {
    /* For mobile phones: */
 
   .manage_class{
    position: absolute; 
    bottom: 0; 
    right: 10px;
   }

   div.PageLayout.PageLayout--breakLap
{
    line-height: 1.65;
    box-sizing: border-box!important;
    flex-wrap: nowrap;
    display: grid;
    grid-template-columns: 1fr 300px;

}
div.PageLayout__Section.PageLayout__Section--secondary
{    
    max-width: 290px;
    margin-bottom: 30px;
}

  }
 