<div class="Container Container--narrow">
    <header class="PageHeader" style="position: relative;">
        <a href="" class="PageHeader__Back Heading Text--subdued Link Link--primary u-h7">Logout</a>

        <div class="SectionHeader">
            <h1 class="SectionHeader__Heading Heading u-h1">My account</h1>

            <p class="SectionHeader__Description">Welcome back, {{firstName}}!</p>

            <div  class="manage_class">
                <a class="shop-look-link-show" href="">Manage Subscriptions</a>
                <a class="shop-look-link-show" href="" onclick="">Beauty Points</a>
                <a class="shop-look-link-show" href="">Gift Cards</a>
            </div>
        </div>
    </header>

    <div class="PageLayout PageLayout--breakLap">
        <div class="PageLayout__Section col">
            <div class="Segment">
                <h2 class="Segment__Title Heading u-h7">My orders</h2>

                <div class="Segment__Content">
                    <p>You haven't placed any orders yet</p>
                </div>
            </div>
        </div>
        <div class="PageLayout__Section PageLayout__Section--secondary">
            <div class="Segment">
                <h2 class="Segment__Title Heading u-h7">Primary address</h2>

                <div class="Segment__Content">
                    <p class="AccountAddress"><span>{{userName}}</span><br>city</p>
                    <div class="Segment__ButtonWrapper">
                        <button type="button" class="edit-button" routerLink="../edit-address">Edit addresses</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>