img {
    max-width: 100%;
}

.preview {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

@media screen and (max-width: 996px) {
    .preview {
        margin-bottom: 20px;
    }
}

.preview-pic {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
}

.preview-thumbnail.nav-tabs {
    border: none;
    margin-top: 15px;
}

.preview-thumbnail.nav-tabs li {
    width: 18%;
    margin-right: 2.5%;
}

.preview-thumbnail.nav-tabs li img {
    max-width: 100%;
    display: block;
}

.preview-thumbnail.nav-tabs li a {
    padding: 0;
    margin: 0;
}

.preview-thumbnail.nav-tabs li:last-of-type {
    margin-right: 0;
}

.tab-content {
    overflow: hidden;
}

.tab-content img {
    width: 100%;
    -webkit-animation-name: opacity;
    animation-name: opacity;
    -webkit-animation-duration: .3s;
    animation-duration: .3s;
}

@media screen and (min-width: 997px) {
    .wrapper {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }
}

.details {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.colors {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
}

.product-title,
.price,
.sizes,
.colors {
    text-transform: UPPERCASE;
    font-weight: bold;
}

.checked {
    color: #ff9f1a;
}

.product-title,
.rating,
.product-description,
.vote,
.sizes {
    margin-bottom: 0;
    font-size: 14px;
}

.review-sec .stars .fa-star-o {
    padding-right: 0.25rem !important;
    padding-left: 0.25rem !important;
    margin: 0 !important;
    border-bottom: 2px solid gold;
    font-size: 23px !important;
    color: gold !important;
}

.fa-star-o {
    margin-right: 0.25rem !important;
    margin-left: 0.25rem !important;
}

.price {
    color: #9d9d9d;
    letter-spacing: .2em;
    font-weight: 800;
    font-size: 17px;
}

.product-title {
    margin-top: 0;
    font-size: 28px;
}

.size {
    margin-right: 10px;
}

.size:first-of-type {
    margin-left: 40px;
}

.color {
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
    height: 2em;
    width: 2em;
    border-radius: 2px;
}

.color:first-of-type {
    margin-left: 20px;
}

.add-to-cart,
.like {
    background: #ff9f1a;
    padding: 1.2em 1.5em;
    border: none;
    text-transform: UPPERCASE;
    font-weight: bold;
    color: #fff;
    -webkit-transition: background .3s ease;
    transition: background .3s ease;
}

.add-to-cart:hover,
.like:hover {
    background: #b36800;
    color: #fff;
}

.not-available {
    text-align: center;
    line-height: 2em;
}

.not-available:before {
    font-family: fontawesome;
    content: "\f00d";
    color: #fff;
}

.orange {
    background: #ff9f1a;
}

.green {
    background: #85ad00;
}

.blue {
    background: #0076ad;
}

.tooltip-inner {
    padding: 1.3em;
}

@-webkit-keyframes opacity {
    0% {
        opacity: 0;
        -webkit-transform: scale(3);
        transform: scale(3);
    }

    100% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@keyframes opacity {
    0% {
        opacity: 0;
        -webkit-transform: scale(3);
        transform: scale(3);
    }

    100% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

/*# sourceMappingURL=style.scss.map */

.rating_circle {
    width: 100px;
    height: 100px;
    border-radius: 70px;
    border: 1px none;
    font-size: 35px;
}

.rating_text {
    margin-top: 38px;
}

.stars-outer {
    display: inline-block;
    position: relative;
    font-family: FontAwesome;
    font-size: 20px;
    letter-spacing: 5px;
}

.stars-outer::before {
    content: "\f006 \f006 \f006 \f006 \f006";
}

.stars-inner {
    position: absolute;
    top: 0;
    left: 0;
    white-space: nowrap;
    overflow: hidden;
    width: 0;
}

.stars-inner::before {
    content: "\f005 \f005 \f005 \f005 \f005";
    color: #000000;
}

.dark {
    background-color: #000000;
}

.cart-item-container.cart-item-container-drawer{
 
    display: flex;
    flex-direction: column;
}

.cart-item-shipping-details{    
    font-size: 95%!important;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 60px;
    border-bottom: solid 1px #ccc;
    margin: 0 0 1rem;
}
.cart-shipping-country-icon{
width: 24px;
height: 24px;
background-size: cover!important;
border-radius: 16px;
background: url(https://hatscripts.github.io/circle-flags/flags/gb.svg) no-repeat 0 0;
}

.cart-item-product-details{

    display: grid;
    grid-template-columns: 120px 40% 15% 20% 60px;
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    margin: 0 0 3rem;
    align-items: flex-start;
}
.cart-details-for-drawer{
    align-items: flex-start;
    text-align: left;
    position: relative;
}

h2.CartItem__Title.Heading{
    text-size-adjust: 100%;
    --use-sticky-header: 1;
    --use-unsticky-header: 0;
    --header-is-transparent: 0;
    --window-height: 746px;
    --announcement-bar-height: 40px;
    --header-height: 77px;
    --header-is-not-transparent: 1;
    line-height: 1.65;
    visibility: visible;
    text-align: left!important;
    box-sizing: border-box!important;
    -webkit-font-smoothing: antialiased;
    margin-top: 0;
    font-family: Futura,sans-serif;
    font-weight: 700;
    font-style: normal;
    color: #454545;
    transition: color .2s ease-in-out;
    letter-spacing: .2em;
    text-transform: uppercase;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: .45em;
    font-size: 95%!important;
}
a.prt_name{
     text-decoration: none;
}

.cart-item-price{
    text-size-adjust: 100%;
    --use-sticky-header: 1;
    --use-unsticky-header: 0;
    --header-is-transparent: 0;
    --window-height: 746px;
    --announcement-bar-height: 40px;
    --header-height: 77px;
    --header-is-not-transparent: 1;
    font-family: Futura,sans-serif;
    font-style: normal;
    color: #454545;
    line-height: 1.65;
    visibility: visible;
    box-sizing: border-box!important;
    -webkit-font-smoothing: antialiased;
    font-size: 95%!important;
    font-weight: 700;
    letter-spacing: .2rem;
    text-align: left!important;
    padding: .5rem 0;
    
}

.cart_icon{
padding: .5rem;
border-radius: 6px;
display: inline-block;
vertical-align: middle;
font-size: 17px!important;}

svg.Icon.Icon--minus{
    height: 1em;
    width: 1em;
    fill: currentColor;
    vertical-align: middle;
    stroke-width: 1px;
    background: none;
    pointer-events: none;
    overflow: hidden;
    font-size: 95%!important;
}
.cart_quantity{
    border-radius: 0;
    border: 0;
    outline: 0;
    width: 25px;
    text-align: center;
    font-size: 16px!important;
    display: inline-block;
    vertical-align: middle;
    font-weight: 700;
    pointer-events: none;
}
svg.Icon.Icon--plus{
    height: 1em;
    width: 1em;
    fill: currentColor;
    vertical-align: middle;
    stroke-width: 1px;
    background: none;
    pointer-events: none;
    overflow: hidden;
    font-size: 95%!important;

}

.span_name{
    text-size-adjust: 100%;
    --use-sticky-header: 1;
    --use-unsticky-header: 0;
    --header-is-transparent: 0;
    --window-height: 746px;
    --announcement-bar-height: 40px;
    --header-height: 77px;
    --header-is-not-transparent: 1;
    font-family: Futura,sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #454545;
    line-height: 1.65;
    visibility: visible;
    text-align: left!important;
    box-sizing: border-box!important;
    -webkit-font-smoothing: antialiased;
    font-size: 95%!important;
    display: block;
}

.cart-item-remove{    
    position: absolute;
    bottom: 5px;
    right: 0;
}

i.fa.fa-trash{

font: normal normal normal 14px/1 FontAwesome;
}
i.fa.fa-trash:before {
    content: "\f1f8";
}
.CartItem__Variant{
    text-size-adjust: 100%;
    --use-sticky-header: 1;
    --use-unsticky-header: 0;
    --header-is-transparent: 0;
    --window-height: 746px;
    --announcement-bar-height: 40px;
    --header-height: 77px;
    --header-is-not-transparent: 1;
    font-family: Futura,sans-serif;
    font-style: normal;
    color: #454545;
    line-height: 1.65;
    visibility: visible;
    text-align: left!important;
    box-sizing: border-box!important;
    -webkit-font-smoothing: antialiased;
    margin-top: 0;
    font-weight: inherit;
    margin-bottom: 0;
    font-size: 95%!important;
    letter-spacing: .1rem;
}

.wish{
display: none;
font-size: 95%!important;
margin: 2rem 0 0;
}

a.iWishView {

        color: inherit;
        background-color: transparent;
        text-decoration: none;
    
}

img.icon_star {
    max-width: 100%;
    height: auto;
    border-style: none;
    vertical-align: top;
    width: 8%;
}


p.Cart__Taxes.Text--subdued{
    text-size-adjust: 100%;
    font-family: Futura,sans-serif;
    font-style: normal;
    line-height: 1.65;
    visibility: visible;
    box-sizing: border-box!important;
    -webkit-font-smoothing: antialiased;
    font-size: inherit;
    font-weight: inherit;
    color: #9d9d9d;
    text-align: center;
    margin: 10px 0 0;
}

.checkout_btn {
    width: 100%;
    letter-spacing: .2em;
    position: relative;
    margin-top: 10px;
    font-size: 12px;
    line-height: 16px;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    text-transform: uppercase;
    border: solid 1px #000;
    background-color: #000;
    padding: 14px 28px!important;
    transition: color .45s cubic-bezier(.785, .135, .15, .86), border .45s cubic-bezier(.785, .135, .15, .86);
    z-index: 1;
    -webkit-tap-highlight-color: initial;
}

.checkout_btn:hover {
    color: #000;
}

.checkout_btn:before {
    position: absolute;
    content: "";
    display: block;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    transform: scale(1);
    transform-origin: left center;
    z-index: -1;
    background-color: #000;
}

.checkout_btnb:before {
    position: absolute;
    content: "";
    display: block;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    transform: scale(1);
    transform-origin: left center;
    z-index: -1;
    background-color: white;
}

.checkout_btn:hover:before {
    position: absolute;
    content: "";
    display: block;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    transform: scale(1);
    transform-origin: left center;
    z-index: -1;
    background-color: #FFF;
}
.Button__SeparatorDot{

    pointer-events: none;
    display: inline-block;
    margin: 0 18px;
    content: "";
    height: 3px;
    width: 3px;
    border-radius: 100%;
    background: currentColor;
}
ngb-rating {
    color: #0f0f0f;
    font-size: 30px;
}
.showrate{
    font-size: 18px;
}
.reviewsLis {
    margin-top: 10px !important;
}
.hrline {
    margin-top: 0!important;
}