.Container{
    box-sizing: border-box!important;
    margin: 0 auto;
    max-width: 1420px;
    padding: 0 80px;   
}
.header{
    display: block;
    position: relative;
    margin: 50px 0;
}

a.PageHeader__Back.Heading.Text--subdued.Link.Link--primary.u-h7{
    text-size-adjust: 100%;
    line-height: 1.65;
    box-sizing: border-box!important;
    -webkit-font-smoothing: antialiased;
    background-color: transparent;
    text-decoration: none;
    font-family: Futura,sans-serif;
    font-weight: 700;
    font-style: normal;
    transition: color .2s ease-in-out;
    letter-spacing: .2em;
    text-transform: uppercase;
    color: #9d9d9d;
    font-size: 12px;
    display: inline-block;
    margin-bottom: 25px;
}
svg{
   
    display: inline-block;
    width: 1em;
    fill: currentColor;
    stroke-width: 1px;
    background: none;
    pointer-events: none;
    overflow: hidden;
    height: 9px;
    margin-right: 12px;
    vertical-align: initial;
}

.SectionHeader{
    
    margin-bottom: 40px;
}
h1{
    text-size-adjust: 100%;
    line-height: 1.65;
    box-sizing: border-box!important;
    font-family: Futura,sans-serif;
    font-weight: 700;
    font-style: normal;
    color: #454545;
    transition: color .2s ease-in-out;
    letter-spacing: .2em;
    text-transform: uppercase;
    font-size: 22px;
    margin-top: 0!important;
}

div.SectionHeader__ButtonWrapper
{
    margin-top: 30px;
    width: 35%;
    text-align: center;
}

.AddressList{
    box-sizing: border-box!important;
    display: block;
    list-style: none;
    padding: 0;
    margin: 0 0 0 -24px;
    font-size: 0;
    margin-left: -80px;
}

div.gridcol{
display: inline-block;
padding: 0 0 0 24px;
margin: 0;
vertical-align: top;
font-size: 1rem;
width: 33.33333%;
padding-left: 80px;
margin-bottom: 60px;
}

.defaultfiled
{
    text-size-adjust: 100%;
    line-height: 1.65;
    list-style: none;
    box-sizing: border-box!important;
    margin-top: 0;
    font-family: Futura,sans-serif;
    font-weight: 700;
    font-style: normal;
    transition: color .2s ease-in-out;
    letter-spacing: .2em;
    text-transform: uppercase;
    font-size: 12px;
    padding-bottom: 10px;
    border-bottom: 1px solid #e3e3e3;
    color: #9d9d9d;
    margin-bottom: 34px;
}

.AccountAddress{
    text-size-adjust: 100%;
    font-family: Futura,sans-serif;
    font-style: normal;
    color: #454545;
    line-height: 1.65;
    list-style: none;
    box-sizing: border-box!important;
    margin-top: 0;
    font-size: inherit;
    font-weight: inherit;
}
div.Segment__ActionList
{
    margin-top: 24px;
}

button.Segment__ActionItem{
    text-size-adjust: 100%;
    list-style: none;
    box-sizing: border-box!important;
    color: inherit;
    font: inherit;
    margin: 0;
    padding: 0;
    overflow: visible;
    background: none;
    border: none;
    border-radius: 0;
    text-transform: none;
    cursor: pointer;
    transition: color .2s ease-in-out,opacity .2s ease-in-out;
    position: relative;
    display: inline-block;
    line-height: 1.4;
    margin-right: 20px;
    text-underline-offset: 8px;
    text-decoration: underline;
}
.add-address-btn {
    position: relative;
    letter-spacing: .2em;
    margin-top: 10px;
    font-size: 12px;
    line-height: 16px;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    text-transform: uppercase;
    border: solid 1px #000;
    background-color: #000;
    padding: 14px 28px!important;
    transition: color .45s cubic-bezier(.785, .135, .15, .86), border .45s cubic-bezier(.785, .135, .15, .86);
    z-index: 1;
    -webkit-tap-highlight-color: initial;
    width: 60%;
}

.add-address-btn:hover {
    color: #000;
}

.add-address-btn:before {
    position: absolute;
    content: "";
    display: block;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    transform: scale(1);
    transform-origin: left center;
    z-index: -1;
    background-color: #000;
}

.add-address-btnb:before {
    position: absolute;
    content: "";
    display: block;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    transform: scale(1);
    transform-origin: left center;
    z-index: -1;
    background-color: white;
}

.add-address-btn:hover:before {
    position: absolute;
    content: "";
    display: block;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    transform: scale(1);
    transform-origin: left center;
    z-index: -1;
    background-color: #FFF;
}
.Modal{
    text-size-adjust: 100%;
    font-size: 14px;
    font-family: Futura,sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #454545;
    line-height: 1.65;
    box-sizing: border-box!important;
    -webkit-font-smoothing: antialiased;
    position: fixed;
    display: flex;
    flex-direction: column;
    top: 50%;
    left: 50%;
    width: 480px;
    max-width: calc(100vw - 40px);
    z-index: 20;
    overflow: auto;
    background: white;
    transform: translate(-50%,-50%);
    transition: opacity .3s ease-in-out,visibility .3s ease-in-out;
    max-height: calc(var(--window-height) - 40px);
    visibility: visible;
    opacity: 1;
    padding: 35px 40px 40px;

}
.Modal__Header{
visibility: visible;
box-sizing: border-box!important;
display: block;
margin-bottom: 30px;
text-align: center;
}
h3{
    text-size-adjust: 100%;
    line-height: 1.65;
    visibility: visible;
    text-align: center;
    box-sizing: border-box!important;
    -webkit-font-smoothing: antialiased;
    margin-top: 0;
    font-family: Futura,sans-serif;
    font-weight: 700;
    font-style: normal;
    transition: color .2s ease-in-out;
    letter-spacing: .2em;
    text-transform: uppercase;
    font-size: 20px;
    color: inherit;
}

.Modal__Description{
    text-size-adjust: 100%;
    font-family: Futura,sans-serif;
    font-style: normal;
    color: #454545;
    line-height: 1.65;
    visibility: visible;
    text-align: center;
    box-sizing: border-box!important;
    -webkit-font-smoothing: antialiased;
    margin-top: 0;
    font-size: inherit;
    font-weight: inherit;
    margin-bottom: 0;
}

form{
    width: 100%;
}
.Form__Item
{
    margin-bottom: 15px;
}
.Form__Input
{
    text-size-adjust: 100%;
    visibility: visible;
    box-sizing: border-box!important;
    -webkit-font-smoothing: antialiased;
    color: inherit;
    font: inherit;
    margin: 0;
    -webkit-appearance: none;
    display: block;
    padding: 12px 14px;
    border-radius: 0;
    border: 1px solid #e3e3e3;
    width: 100%;
    line-height: normal;
    resize: none;
    transition: border-color .1s ease-in-out;
    background: transparent;
}
.Form__FloatingLabel{
    position: absolute;
    bottom: calc(100% - 8px);
    left: 10px;
    padding: 0 5px;
    line-height: normal;
    color: #9d9d9d;
    font-size: 12px;
    opacity: 0;
    background: rgba(255,255,255,0);
    pointer-events: none;
    transform: translateY(3px);
    transition: all .3s ease-in-out;
}
.Form__Group{
    display: flex;
}

.Form__Select{
position: relative;
color: currentColor;
line-height: 1;
vertical-align: middle;
margin-right: 10px;
}
.modal-header {
    border-bottom: 0 none;
}
.modal-footer {
    border-top: 0 none;
}


select{
    display: inline-block;
    color: inherit;
    cursor: pointer;
    border-radius: 0;
    line-height: normal;
    width: 100%;
    height: 45px;
    padding-left: 14px;
    padding-right: 28px;
    border: 1px solid #e3e3e3;
    background: white;
}

div.Form__Item.Form__Select.Select.Select--primary{
text-size-adjust: 100%;
font-size: 14px;
width: 100%;
font-family: Futura,sans-serif;
font-weight: 400;
font-style: normal;
visibility: visible;
box-sizing: border-box!important;
-webkit-font-smoothing: antialiased;
position: relative;
color: currentColor;
line-height: 1;
vertical-align: middle;
margin-bottom: 15px;
display: block;
}

.Modal__Close{
padding: 0;
overflow: visible;
background: none;
border: none;
border-radius: 0;
text-transform: none;
cursor: pointer;
display: block;
margin: 25px auto 0;
flex-shrink: 0;
position: absolute;
margin-top: 0;
top: 20px;
right: 20px;
line-height: 0;
opacity: .5;
transition: opacity .2s ease-in-out;
}



.save-address-btn {
    width: 100%;
    letter-spacing: .2em;
    position: relative;
    margin-top: 10px;
    font-size: 12px;
    line-height: 16px;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    text-transform: uppercase;
    border: solid 1px #000;
    background-color: #000;
    padding: 14px 28px!important;
    transition: color .45s cubic-bezier(.785, .135, .15, .86), border .45s cubic-bezier(.785, .135, .15, .86);
    z-index: 1;
    -webkit-tap-highlight-color: initial;
}

.save-address-btn:hover {
    color: #000;
}

.save-address-btn:before {
    position: absolute;
    content: "";
    display: block;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    transform: scale(1);
    transform-origin: left center;
    z-index: -1;
    background-color: #000;
}

.save-address-btnb:before {
    position: absolute;
    content: "";
    display: block;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    transform: scale(1);
    transform-origin: left center;
    z-index: -1;
    background-color: white;
}

.save-address-btn:hover:before {
    position: absolute;
    content: "";
    display: block;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    transform: scale(1);
    transform-origin: left center;
    z-index: -1;
    background-color: #FFF;
}
label{
text-size-adjust: 100%;
font-size: 14px;
font-family: Futura,sans-serif;
font-weight: 400;
font-style: normal;
color: #454545;
line-height: 1.65;
visibility: visible;
box-sizing: border-box!important;
-webkit-font-smoothing: antialiased;
margin: 5px;
}



    svg.Icon.Icon--checkmark{
        
        display: inline-block;
        fill: currentColor;
        vertical-align: middle;
        stroke-width: 1px;
        background: none;
        pointer-events: none;
        overflow: hidden;
        position: absolute;
        top: 5px;
        left: 1px;
        width: 12px;
        height: 12px;
        transform: scale(0);
        transition: transform .2s ease-in-out;
        will-change: transform;
    }

    .save-edit-address-btn {
        width: 100%;
        letter-spacing: .2em;
        position: relative;
        margin-top: 10px;
        font-size: 12px;
        line-height: 16px;
        color: #fff;
        text-decoration: none;
        font-weight: 700;
        text-transform: uppercase;
        border: solid 1px #000;
        background-color: #000;
        padding: 14px 28px!important;
        transition: color .45s cubic-bezier(.785, .135, .15, .86), border .45s cubic-bezier(.785, .135, .15, .86);
        z-index: 1;
        -webkit-tap-highlight-color: initial;
    }
    
    .save-edit-address-btn:hover {
        color: #000;
    }
    
    .save-edit-address-btn:before {
        position: absolute;
        content: "";
        display: block;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        transform: scale(1);
        transform-origin: left center;
        z-index: -1;
        background-color: #000;
    }
    
    .save-edit-address-btnb:before {
        position: absolute;
        content: "";
        display: block;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        transform: scale(1);
        transform-origin: left center;
        z-index: -1;
        background-color: white;
    }
    
    .save-edit-address-btn:hover:before {
        position: absolute;
        content: "";
        display: block;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        transform: scale(1);
        transform-origin: left center;
        z-index: -1;
        background-color: #FFF;
    }
    @media only screen and (max-width: 900px) {
        .add-address-btn{
            margin-top: 30px;
            width: auto;
            text-align: center;
        }
        .Container{
            display: block;
        }

    }

    @media only screen and (min-width: 900px) {
        .add-address-btn {
            position: relative;
            letter-spacing: .2em;
            margin-top: 10px;
            font-size: 12px;
            line-height: 16px;
            color: #fff;
            text-decoration: none;
            font-weight: 700;
            text-transform: uppercase;
            border: solid 1px #000;
            background-color: #000;
            padding: 14px 28px!important;
            transition: color .45s cubic-bezier(.785, .135, .15, .86), border .45s cubic-bezier(.785, .135, .15, .86);
            z-index: 1;
            -webkit-tap-highlight-color: initial;
            width: 60%;
        }
        

    }

    .AccountAddress span {
        display: inline-block;
        margin-bottom: 12px;
    }