@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

body{
    font-family: 'Open Sans', sans-serif;
    
}
.search{
  
  top:6px;
  left:10px;
}

.form-control{
    
    border:none;
    padding-left:32px;
}

.form-control:focus{
    
    border:none;
    box-shadow:none;
}

.green{
    
    color:green;
}
.create{
 
    color: #fff;
    background-color: green;
    cursor: pointer;
    display: inline-flex;
    justify-content: center;
    line-height: 1;
    margin: 0;
    min-height: 2.25rem;
    min-width: 2.25rem;
    text-align: center;
    text-decoration: none;
    padding: 14px 28px!important;
    border-width: 0;
    border-radius: 12px;
}

.mb-2 {
    margin-bottom: 2rem!important;
}

.table {

    margin-bottom: 5rem;
   
}