<div class="container mt-5 px-2">
    
    <div class="mb-2 d-flex justify-content-between align-items-center">
        
        <div class="position-relative">
            <h4 class="Polaris-Header-Title_2qj8j">Collections</h4>
        </div>
        
        <div class="px-2">
            
            <button type="button" class="create" routerLink="../createcollection">Create collection</button>

        </div>

        
        
    </div>
    <div class="table-responsive">
    <table class="table table-responsive table-borderless">
        
      <thead>
        <tr class="bg-light">
          <th scope="col" width="5%"><input class="form-check-input" type="checkbox"></th>
          <th scope="col" width="20%" class="th-sm">Title</th>
          <th scope="col" width="10%">Products</th>
          <th scope="col" width="20%">Product conditions</th>
          
        </tr>
      </thead>
  <tbody>
    <tr>
      <th scope="row"><input class="form-check-input" type="checkbox"></th>
      <td>-</td>
      <td>-</td>
      <td>-</td>
    </tr>
    
  </tbody>
</table>
  
  </div>
    
</div>