<header>
  <section id="section-announcement">
    <div class="AnnouncementBar__Wrapper d-flex flex-row justify-content-center m-0">
      <p class="AnnouncementBar__Content Heading"><i class="bi-globe" style="margin-right: 5px;"></i>
      </p>
      <p>Global Shipping | <em>&nbsp;Discover global brands you'll love!</em></p>
    </div>
  </section>

  <section id="section-header" class="Header__Wrapper row m-0">
    <div class="container-xxl">
      <div class="row mb-4 align-items-center">
        <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-12">
          <div class="d-flex flex-row m-0">
            <div class="d-flex select2-box">
              <select class="form-select select2" aria-label="Default select example">
                <option value="AF">Afghanistan (AFN)</option>
                <option value="AX">Åland Islands (EUR €)</option>
                <option value="AL">Albania (ALL)</option>
                <option value="DZ">Algeria (DZD)</option>
                <option value="AD">Andorra (EUR €)</option>
                <option value="AO">Angola (GBP £)</option>
                <option value="AI">Anguilla (XCD $)</option>
                <option value="AG">Antigua &amp; Barbuda (XCD $)</option>
                <option value="AR">Argentina (GBP £)</option>
                <option value="AM">Armenia (AMD)</option>
                <option value="AW">Aruba (AWG)</option>
                <option value="AC">Ascension Island (SHP £)</option>
                <option value="AU">Australia (AUD $)</option>
                <option value="AT">Austria (EUR €)</option>
                <option value="AZ">Azerbaijan (AZN)</option>
                <option value="BS">Bahamas (BSD $)</option>
                <option value="BH">Bahrain (GBP £)</option>
                <option value="BD">Bangladesh (BDT ৳)</option>
                <option value="BB">Barbados (BBD $)</option>
                <option value="BY">Belarus (GBP £)</option>
                <option value="BE">Belgium (EUR €)</option>
                <option value="BZ">Belize (BZD $)</option>
                <option value="BJ">Benin (XOF CFA)</option>
                <option value="BM">Bermuda (USD $)</option>
                <option value="BT">Bhutan (GBP £)</option>
                <option value="BO">Bolivia (BOB Bs)</option>
                <option value="BA">Bosnia &amp; Herzegovina (BAM KM)</option>
                <option value="BW">Botswana (BWP P)</option>
                <option value="BV">Bouvet Island (GBP £)</option>
                <option value="BR">Brazil (GBP £)</option>
                <option value="IO">British Indian Ocean Territory (USD $)</option>
                <option value="VG">British Virgin Islands (USD $)</option>
                <option value="BN">Brunei (BND $)</option>
                <option value="BG">Bulgaria (BGN)</option>
                <option value="BF">Burkina Faso (XOF CFA)</option>
                <option value="BI">Burundi (BIF)</option>
                <option value="KH">Cambodia (KHR ៛)</option>
                <option value="CM">Cameroon (XAF FCFA)</option>
                <option value="CA">Canada (CAD $)</option>
                <option value="CV">Cape Verde (CVE)</option>
                <option value="BQ">Caribbean Netherlands (USD $)</option>
                <option value="KY">Cayman Islands (KYD $)</option>
                <option value="CF">Central African Republic (XAF FCFA)</option>
                <option value="TD">Chad (XAF FCFA)</option>
                <option value="CL">Chile (GBP £)</option>
                <option value="CN">China (CNY ¥)</option>
                <option value="CX">Christmas Island (AUD $)</option>
                <option value="CC">Cocos (Keeling) Islands (AUD $)</option>
                <option value="CO">Colombia (GBP £)</option>
                <option value="KM">Comoros (KMF CF)</option>
                <option value="CG">Congo - Brazzaville (XAF FCFA)</option>
                <option value="CD">Congo - Kinshasa (CDF)</option>
                <option value="CK">Cook Islands (NZD $)</option>
                <option value="CR">Costa Rica (CRC ₡)</option>
                <option value="CI">Côte d’Ivoire (XOF CFA)</option>
                <option value="HR">Croatia (HRK kn)</option>
                <option value="CW">Curaçao (ANG)</option>
                <option value="CY">Cyprus (EUR €)</option>
                <option value="CZ">Czechia (CZK Kč)</option>
                <option value="DK">Denmark (DKK kr)</option>
                <option value="DJ">Djibouti (DJF)</option>
                <option value="DM">Dominica (XCD $)</option>
                <option value="DO">Dominican Republic (DOP $)</option>
                <option value="TT">Trinidad &amp; Tobago (TTD $)</option>
                <option value="TA">Tristan da Cunha (GBP £)</option>
                <option value="TN">Tunisia (GBP £)</option>
                <option value="TR">Turkey (GBP £)</option>
                <option value="TM">Turkmenistan (GBP £)</option>
                <option value="TC">Turks &amp; Caicos Islands (USD $)</option>
                <option value="TV">Tuvalu (AUD $)</option>
                <option value="UM">U.S. Outlying Islands (USD $)</option>
                <option value="UG">Uganda (UGX)</option>
                <option value="UA" data-select2-id="select2-data-3-0j5e">Ukraine (UAH ₴)</option>
                <option value="AE">United Arab Emirates (AED)</option>
                <option value="GB">United Kingdom (GBP £)</option>
                <option value="US">United States (USD $)</option>
                <option value="UY">Uruguay (UYU $)</option>
                <option value="UZ">Uzbekistan (UZS)</option>
                <option value="VU">Vanuatu (VUV)</option>
                <option value="VA">Vatican City (EUR €)</option>
                <option value="VE">Venezuela (USD $)</option>
                <option value="VN">Vietnam (VND ₫)</option>
                <option value="WF">Wallis &amp; Futuna (XPF CFPF)</option>
                <option value="EH">Western Sahara (MAD)</option>
                <option value="YE">Yemen (YER)</option>
                <option value="ZM">Zambia (GBP £)</option>
                <option value="ZW">Zimbabwe (USD $)</option>
              </select>
            </div>
            <div class="d-flex flex-row justify-content-center m-0">
              <select class="form-select select2" aria-label="Default select example">
                <option value="de" data-select2-id="select2-data-10-4as3">Deutsch</option>
                <option value="en" data-select2-id="select2-data-6-0q8w">English</option>
                <option value="es" data-select2-id="select2-data-11-27so">Español</option>
                <option value="fr" data-select2-id="select2-data-12-wn7s">Français</option>
                <option value="it" data-select2-id="select2-data-13-ipm6">Italiano</option>
                <option value="zh-CN" data-select2-id="select2-data-14-exep">简体中文</option>
              </select>
            </div>
          </div>
        </div>
        <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-12">
          <div class="d-flex flex-row justify-content-center m-0">
            <img src="assets/images/TNC_Logo.png" alt="" />
          </div>
        </div>
        <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-12">
          <ul class="list-unstyled d-flex header-cart justify-content-end mb-0">
            <li>
              <a [routerLink]="['/iwish']">
                <i class="bi bi-star-fill fa-lg"></i>
              </a>
            </li>
            <li>
              <a [routerLink]="['/login']">
                <i class="bi bi-person fa-lg"></i>
                
              </a>
            </li>
            <li>
              <a href="javascript:void(0);">
                <i class="bi bi-search fa-lg"></i>
              </a>
            </li>
            <li>
              <a href="javascript:void(0);">
                <i class="bi bi-bag fa-lg" ></i>
              </a>
            </li>
          </ul>

        </div>
      </div>
    </div>

    <header class="light">
      <nav role="navigation" class="text-center">
        <a href="javascript:void(0);" class="ic menu" tabindex="1">
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
        </a>
        <a href="javascript:void(0);" class="ic close"></a>
        <ul class="main-nav">
          <li class="top-level-link" *ngFor="let menu of menu_list; let i=index">
            <a class="mega-menu" routerLink="/brands-detail"><span>{{menu.menu_name}}</span></a>
            <div class="sub-menu-block">
              <div class="row row-cols-lg-5">
                <div class="col-md-6 col-sm-12" *ngFor="let megamenu of menu.custom_site_navigation_menu_items; let i=index">
                  <h2 class="sub-menu-head">{{megamenu.menu_name}}</h2>
                  <ul class="sub-menu-lists">
                    <li *ngFor="let submenu of megamenu.custom_site_navigation_menu_items; let i=index">
                      <a href="javascript:void(0);">{{submenu.menu_name}}</a>
                    </li>
                    <!-- <li><a href="javascript:void(0);">This Month</a></li>
                    <li><a href="javascript:void(0);">The Edit</a></li>
                    <li><a href="javascript:void(0);">Most Wanted</a></li>
                    <li><a href="javascript:void(0);">Back In stock</a></li> -->
                  </ul>
                </div>
      
                <div class="col-md-6 col-sm-12" *ngIf="i===1">
                  <h2 class="sub-menu-head">BRANDS A-Z</h2>
                  <ul class="Linklist atoz">
                    <li class="brand-atoz">
                      <a  routerLink="/brands-detail">0-9</a>
                    </li>
                    <li class="brand-atoz">
                      <a  routerLink="/brands-detail">A</a>
                    </li>
                    <li class="brand-atoz">
                      <a  routerLink="/brands-detail">B</a>
                    </li>
                    <li class="brand-atoz">
                      <a routerLink="/brands-detail">C</a>
                    </li>
                    <li class="brand-atoz">
                      <a  routerLink="/brands-detail">D</a>
                    </li>
                    <li class="brand-atoz">
                      <a  routerLink="/brands-detail">E</a>
                    </li>
                    <li class="brand-atoz">
                      <a  routerLink="/brands-detail">F</a>
                    </li>
                    <li class="brand-atoz">
                      <a  routerLink="/brands-detail">G</a>
                    </li>
                    <li class="brand-atoz">
                      <a  routerLink="/brands-detail">H</a>
                    </li>
                    <li class="brand-atoz">
                      <a  routerLink="/brands-detail">I</a>
                    </li>
                    <li class="brand-atoz">
                      <a  routerLink="/brands-detail">J</a>
                    </li>
                    <li class="brand-atoz">
                      <a routerLink="/brands-detail">K</a>
                    </li>
                    <li class="brand-atoz">
                      <a  routerLink="/brands-detail">L</a>
                    </li>
                    <li class="brand-atoz">
                      <a routerLink="/brands-detail">M</a>
                    </li>
                    <li class="brand-atoz">
                      <a routerLink="/brands-detail">N</a>
                    </li>
                    <li class="brand-atoz">
                      <a routerLink="/brands-detail">O</a>
                    </li>
                    <li class="brand-atoz">
                      <a routerLink="/brands-detail">P</a>
                    </li>
                    <li class="brand-atoz">
                      <a routerLink="/brands-detail">Q</a>
                    </li>
                    <li class="brand-atoz">
                      <a routerLink="/brands-detail">R</a>
                    </li>
                    <li class="brand-atoz">
                      <a routerLink="/brands-detail">S</a>
                    </li>
                    <li class="brand-atoz">
                      <a routerLink="/brands-detail">T</a>
                    </li>
                    <li class="brand-atoz">
                      <a routerLink="/brands-detail">U</a>
                    </li>
                    <li class="brand-atoz">
                      <a routerLink="/brands-detail">V</a>
                    </li>
                    <li class="brand-atoz">
                      <a routerLink="/brands-detail">W</a>
                    </li>
                    <li class="brand-atoz">
                      <a routerLink="/brands-detail">X</a>
                    </li>
                    <li class="brand-atoz">
                      <a routerLink="/brands-detail">Y</a>
                    </li>
                    <li class="brand-atoz">
                      <a routerLink="/brands-detail">Z</a>
                    </li>
                  </ul>
                </div>
                
                <!-- <div class="col-md-6 col-sm-12">
                  <h2 class="sub-menu-head">Trending Now</h2>
                  <ul class="sub-menu-lists">
                    <li><a href="javascript:void(0);">Simone Thomas Wellness</a></li>
                    <li><a href="javascript:void(0);">Cashmere Skincare</a></li>
                    <li><a href="javascript:void(0);">TAMAAR London</a></li>
                    <li><a href="javascript:void(0);">Forest Spa Finland</a></li>
                  </ul>
                </div>
                <div class="col-md-6 col-sm-12">
                  <h2 class="sub-menu-head">Trending Now</h2>
                  <ul class="sub-menu-lists">
                    <li><a href="javascript:void(0);">TikTok Trending</a></li>
                    <li><a href="javascript:void(0);">Instagram Hotlist</a></li>
                    <li><a href="javascript:void(0);">Get Glowing</a></li>
                    <li><a href="javascript:void(0);">Summer Essentials</a></li>
                  </ul>
                </div>
                <div class="col-md-6 col-sm-12">
                  <h2 class="sub-menu-head">Careers</h2>
                  <ul class="sub-menu-lists">
                    <li><a href="javascript:void(0);">The Edits</a></li>
                    <li><a href="javascript:void(0);">Conscious Beauty</a></li>
                    <li><a href="javascript:void(0);">Clean Beauty</a></li>
                    <li><a href="javascript:void(0);">Green Beauty</a></li>
                    <li><a href="javascript:void(0);">Think Big Shop Small</a></li>
                    <li><a href="javascript:void(0);">The Luxe Edit</a></li>
                    <li><a href="javascript:void(0);">5-Star Rated Beauty</a></li>
                    <li><a href="javascript:void(0);">Wellness Must-Haves</a></li>
                    <li><a href="javascript:void(0);">Ultimate Foodies</a></li>
                    <li><a href="javascript:void(0);">Vegan Lovers</a></li>
                  </ul>
                </div>
                <div class="col-md-6 col-sm-12">
                  <h2 class="sub-menu-head">CONSCIOUS BEAUTY</h2>
                  <ul class="sub-menu-lists">
                    <li><a href="javascript:void(0);">Natural</a></li>
                    <li><a href="javascript:void(0);">Organic</a></li>
                    <li><a href="javascript:void(0);">Vegan</a></li>
                    <li><a href="javascript:void(0);">Cruelty-Free</a></li>
                    <li><a href="javascript:void(0);">Eco-Friendly</a></li>
                    <li><a href="javascript:void(0);">Plastic-Free</a></li>
                    <li><a href="javascript:void(0);">Refillable</a></li>
                  </ul>
                </div> -->
              </div>
            </div>
          </li>

          <!-- <li class="top-level-link">
            <a class="mega-menu" routerLink="/brands-detail"><span>BRANDS</span></a>
            <div class="sub-menu-block">
              <div class="row row-cols-lg-5">
                <div class="col-md-6 col-sm-12">
                  <h2 class="sub-menu-head">FEATURED</h2>
                  <ul class="sub-menu-lists">
                    <li><a href="javascript:void(0);">Mauli Rituals</a></li>
                    <li><a href="javascript:void(0);">La Fervance</a></li>
                    <li><a href="javascript:void(0);">Marie Reynolds</a></li>
                    <li><a href="javascript:void(0);">Wunder Workshop</a></li>
                    <li><a href="javascript:void(0);">ZENii</a></li>
                    <li><a href="javascript:void(0);">Bio-Synergy</a></li>
                    <li><a href="javascript:void(0);">Olverum</a></li>
                    <li><a href="javascript:void(0);">Hermosa</a></li>
                    <li><a href="javascript:void(0);">Ingenious</a></li>
                    <li><a href="javascript:void(0);">SHIFFA</a></li>
                  </ul>
                </div>
                <div class="col-md-6 col-sm-12">
                  <h2 class="sub-menu-head">Discover</h2>
                  <ul class="sub-menu-lists">
                    <li><a href="javascript:void(0);">Dan & Lion</a></li>
                    <li><a href="javascript:void(0);">VK6</a></li>
                    <li><a href="javascript:void(0);">Skin Molecule X</a></li>
                    <li><a href="javascript:void(0);">TAMAAR London</a></li>
                    <li><a href="javascript:void(0);">Essentials By Zoe LVH</a></li>
                    <li><a href="javascript:void(0);">WISDOW</a></li>
                    <li><a href="javascript:void(0);">Okoko Cosmetiques</a></li>

                  </ul>
                </div>
                <div class="col-md-6 col-sm-12">
                  <h2 class="sub-menu-head">Trending</h2>
                  <ul class="sub-menu-lists">
                    <li><a href="javascript:void(0);">DL.MD</a></li>
                    <li><a href="javascript:void(0);">Motion Nutrition</a></li>
                    <li><a href="javascript:void(0);">Simone Thomas Wellness</a></li>
                    <li><a href="javascript:void(0);">Flora + Bast</a></li>
                    <li><a href="javascript:void(0);">BAÛBO</a></li>
                    <li><a href="javascript:void(0);">Pjyrity</a></li>
                    <li><a href="javascript:void(0);">Nutrigold</a></li>
                    <li><a href="javascript:void(0);">Plant Supplements</a></li>
                  </ul>
                </div>
                <div class="col-md-6 col-sm-12">
                  <h2 class="sub-menu-head">BRANDS A-Z</h2>
                  <ul class="Linklist atoz">
                    <li class="brand-atoz">
                      <a  routerLink="/brands-detail">0-9</a>
                    </li>
                    <li class="brand-atoz">
                      <a  routerLink="/brands-detail">A</a>
                    </li>
                    <li class="brand-atoz">
                      <a  routerLink="/brands-detail">B</a>
                    </li>
                    <li class="brand-atoz">
                      <a routerLink="/brands-detail">C</a>
                    </li>
                    <li class="brand-atoz">
                      <a  routerLink="/brands-detail">D</a>
                    </li>
                    <li class="brand-atoz">
                      <a  routerLink="/brands-detail">E</a>
                    </li>
                    <li class="brand-atoz">
                      <a  routerLink="/brands-detail">F</a>
                    </li>
                    <li class="brand-atoz">
                      <a  routerLink="/brands-detail">G</a>
                    </li>
                    <li class="brand-atoz">
                      <a  routerLink="/brands-detail">H</a>
                    </li>
                    <li class="brand-atoz">
                      <a  routerLink="/brands-detail">I</a>
                    </li>
                    <li class="brand-atoz">
                      <a  routerLink="/brands-detail">J</a>
                    </li>
                    <li class="brand-atoz">
                      <a routerLink="/brands-detail">K</a>
                    </li>
                    <li class="brand-atoz">
                      <a  routerLink="/brands-detail">L</a>
                    </li>
                    <li class="brand-atoz">
                      <a routerLink="/brands-detail">M</a>
                    </li>
                    <li class="brand-atoz">
                      <a routerLink="/brands-detail">N</a>
                    </li>
                    <li class="brand-atoz">
                      <a routerLink="/brands-detail">O</a>
                    </li>
                    <li class="brand-atoz">
                      <a routerLink="/brands-detail">P</a>
                    </li>
                    <li class="brand-atoz">
                      <a routerLink="/brands-detail">Q</a>
                    </li>
                    <li class="brand-atoz">
                      <a routerLink="/brands-detail">R</a>
                    </li>
                    <li class="brand-atoz">
                      <a routerLink="/brands-detail">S</a>
                    </li>
                    <li class="brand-atoz">
                      <a routerLink="/brands-detail">T</a>
                    </li>
                    <li class="brand-atoz">
                      <a routerLink="/brands-detail">U</a>
                    </li>
                    <li class="brand-atoz">
                      <a routerLink="/brands-detail">V</a>
                    </li>
                    <li class="brand-atoz">
                      <a routerLink="/brands-detail">W</a>
                    </li>
                    <li class="brand-atoz">
                      <a routerLink="/brands-detail">X</a>
                    </li>
                    <li class="brand-atoz">
                      <a routerLink="/brands-detail">Y</a>
                    </li>
                    <li class="brand-atoz">
                      <a routerLink="/brands-detail">Z</a>
                    </li>
                  </ul>
                </div>
                <div class="col-md-2 col-sm-12">
                  <h2 class="sub-menu-head text-center">In Focus</h2>
                  <ul class="sub-menu-lists">
                    <li>
                      <a href="javascript:void(0);">
                        <img class="img-fluid" src="assets/images/olverum.png" alt="" />
                      </a>
                    </li>
                  </ul>
                  <p class="MegaMenu__PushSubHeading Heading Text--subdued u-h7">Discover Olverum</p>
                </div>
              </div>
            </div>
          </li>

          <li class="top-level-link">
            <a class="mega-menu"><span>BEAUTY</span></a>
            <div class="sub-menu-block">
              <div class="d-flex">
                <div class="col-md-3 col-sm-12">
                  <h2 class="sub-menu-head">SKIN CARE</h2>
                  <ul class="sub-menu-lists">
                    <li><a href="javascript:void(0);">View All</a></li>
                    <li><a href="javascript:void(0);">Skin Nutrition</a></li>
                    <li><a href="javascript:void(0);">Moisturizers & Serums</a></li>
                    <li><a href="javascript:void(0);">SPF & Sunscreen</a></li>
                    <li><a href="javascript:void(0);">Cleansers</a></li>
                    <li><a href="javascript:void(0);">Toners & Mists</a></li>
                    <li><a href="javascript:void(0);">Exfoliators & Peels</a></li>
                    <li><a href="javascript:void(0);">Masks & Face Sheets</a></li>
                    <li><a href="javascript:void(0);">Neck & Decollete Care</a></li>
                    <li><a href="javascript:void(0);">Night Care</a></li>
                    <li><a href="javascript:void(0);">Eye Care</a></li>
                    <li><a href="javascript:void(0);">Lip Care</a></li>
                    <li><a href="javascript:void(0);">Skin Tools</a></li>
                    <li><a href="javascript:void(0);">Skin Care Sets</a></li>
                  </ul>
                </div>
                <div class="col-md-3 col-sm-12">
                  <h2 class="sub-menu-head">Hair Care</h2>
                  <ul class="sub-menu-lists">
                    <li><a href="javascript:void(0);">View All</a></li>
                    <li><a href="javascript:void(0);">Hair Nutrition</a></li>
                    <li><a href="javascript:void(0);">Shampoos & Conditioners</a></li>
                    <li><a href="javascript:void(0);">Hair Oils & Serums</a></li>
                    <li><a href="javascript:void(0);">Treatments & Masks</a></li>
                    <li><a href="javascript:void(0);">Eyebrow & Lash Boosters</a></li>
                    <li><a href="javascript:void(0);">Styling Products</a></li>
                    <li><a href="javascript:void(0);">Brushes & Combs</a></li>
                    <li><a href="javascript:void(0);">Accessories</a></li>
                    <li><a href="javascript:void(0);">Hair Tools</a></li>
                    <li><a href="javascript:void(0);">Hair Care Sets</a></li>
                  </ul>
                </div>
                <div class="col-md-3 col-sm-12">
                  <h2 class="sub-menu-head">BODY CARE</h2>
                  <ul class="sub-menu-lists">
                    <li><a href="javascript:void(0);">View All</a></li>
                    <li><a href="javascript:void(0);">Bath & Shower</a></li>
                    <li><a href="javascript:void(0);">Body Lotions & Oils</a></li>
                    <li><a href="javascript:void(0);">Scrubs & Exfoliators</a></li>
                    <li><a href="javascript:void(0);">Cellulite & Stretch Marks</a></li>
                    <li><a href="javascript:void(0);">SPF & Tan</a></li>
                    <li><a href="javascript:void(0);">Shaving & Hair Removal</a></li>
                    <li><a href="javascript:void(0);">Hand & Foot Care</a></li>
                    <li><a href="javascript:void(0);">Deodorants</a></li>
                    <li><a href="javascript:void(0);">Dental & Oral Care</a></li>
                    <li><a href="javascript:void(0);">Feminine Care</a></li>
                    <li><a href="javascript:void(0);">Body Tools</a></li>
                    <li><a href="javascript:void(0);">Body Care Sets</a></li>
                  </ul>
                </div>
                <div class="col-md-3 col-sm-12">
                  <h2 class="sub-menu-head">Makeup</h2>
                  <ul class="sub-menu-lists">
                    <li><a href="javascript:void(0);">View All</a></li>
                    <li><a href="javascript:void(0);">Face & Cheeks</a></li>
                    <li><a href="javascript:void(0);">Eyes & Brows</a></li>
                    <li><a href="javascript:void(0);">Lips & Tints</a></li>
                    <li><a href="javascript:void(0);">Makeup Removers</a></li>
                    <li><a href="javascript:void(0);">Makeup Brushes & Accessories</a></li>
                    <li><a href="javascript:void(0);">Nails</a></li>
                    <li><a href="javascript:void(0);">Makeup Sets</a></li>
                  </ul>
                </div>
                <div class="col-md-3 col-sm-12">
                  <h2 class="sub-menu-head">Fragrances</h2>
                  <ul class="sub-menu-lists">
                    <li><a href="javascript:void(0);">View All</a></li>
                    <li><a href="javascript:void(0);">Women's Fragrances</a></li>
                    <li><a href="javascript:void(0);">Men's Fragrances</a></li>
                    <li><a href="javascript:void(0);">Functional Fragrances</a></li>
                    <li><a href="javascript:void(0);">Perfume Oils</a></li>
                    <li><a href="javascript:void(0);">Fragrance Sets</a></li>
                  </ul>
                </div>
                <div class="col-md-2 col-sm-12">
                  <h2 class="sub-menu-head text-center">In Focus</h2>
                  <ul class="sub-menu-lists">
                    <li>
                      <a href="javascript:void(0);">
                        <img class="img-fluid" src="assets/images/olverum.png" alt="" />
                      </a>
                    </li>
                  </ul>
                  <p class="MegaMenu__PushSubHeading Heading Text--subdued u-h7">Discover Olverum</p>
                </div>
              </div>
            </div>
          </li>

          <li class="top-level-link">
            <a class="mega-menu"><span>NUTRITION</span></a>
            <div class="sub-menu-block">
              <div class="d-flex">
                <div class="col-md-3 col-sm-12">
                  <h2 class="sub-menu-head">Body Concerns</h2>
                  <ul class="sub-menu-lists">
                    <li>
                      <a href="javascript:void(0);">View All</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Vitamins &amp; Minerals</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Super Greens</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Omegas &amp; Fatty Acids</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Immunity &amp; Vitality</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Probiotics &amp; Prebiotics</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Digestion &amp; Gut Health</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Detox &amp; Cleanse</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Diet &amp; Weight Management</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Heart &amp; Circulation</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Cholesterol &amp; Blood Pressure</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Bones &amp; Joints</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Pain &amp; Inflammation</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Liver &amp; Adrenals</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Allergies &amp; Hay Fever</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Eye Health</a>
                    </li>
                  </ul>
                </div>
                <div class="col-md-3 col-sm-12">
                  <h2 class="sub-menu-head">Sports Nutrition</h2>
                  <ul class="sub-menu-lists">
                    <li>
                      <a href="javascript:void(0);">View All</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Hydration</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Metabolism</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">MCT Oils</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Energy Boosters</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Proteins</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Strength &amp; Performance</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Pre-Workout</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Intra-Workout</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Post-Workout</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Sports Shakers &amp; Flasks</a>
                    </li>
                  </ul>
                </div>
                <div class="col-md-3 col-sm-12">
                  <h2 class="sub-menu-head">MIND CARE</h2>
                  <ul class="sub-menu-lists">
                    <li>
                      <a href="javascript:void(0);">View All</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Brain Health</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Memory Support</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Brain Fog</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Mood Boosters</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Focus &amp; Concentration</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Creativity &amp; Motivation</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Stress &amp; Relaxation</a>
                    </li>
                  </ul>
                </div>
                <div class="col-md-3 col-sm-12">
                  <h2 class="sub-menu-head">FOOD & DRINKS</h2>
                  <ul class="sub-menu-lists">
                    <li>
                      <a href="javascript:void(0);">View All</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Recipe Books</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Superfoods &amp; Adaptogens</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Baking &amp; Cooking</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Herbs &amp; Spices</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Pasta, Pulses &amp; Grains</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Cereals &amp; Granola</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Sugars &amp; Sweeteners</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Jams, Spreads &amp; Butters</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Oils &amp; Vinegars</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Sauces &amp; Condiments</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Dried Fruits, Nuts &amp; Seeds</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Crisps &amp; Snacks</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Cacao &amp; Chocolate</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Teas</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Coffees</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Creamers &amp; Syrups</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Protein Shakes &amp; Bars</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Energy Drinks</a>
                    </li>
                  </ul>
                </div>
                <div class="col-md-3 col-sm-12">
                  <h2 class="sub-menu-head">THE COFFEE CLUB</h2>
                  <ul class="sub-menu-lists">
                    <li>
                      <a href="javascript:void(0);">View All</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">All Coffees</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Coffee Sets</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Lattes &amp; Blends</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Creamers &amp; Syrups</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Coffee Accessories</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Clarity &amp; Focus</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Energy &amp; Power</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Unwind &amp; Chill</a>
                    </li>
                  </ul>
                </div>
                <div class="col-md-2 col-sm-12">
                  <h2 class="sub-menu-head text-center">In Focus</h2>
                  <ul class="sub-menu-lists">
                    <li>
                      <a href="javascript:void(0);">
                        <img class="img-fluid" src="assets/images/olverum.png" alt="" />
                      </a>
                    </li>
                  </ul>
                  <p class="MegaMenu__PushSubHeading Heading Text--subdued u-h7">Discover Olverum</p>
                </div>
              </div>
            </div>
          </li>

          <li class="top-level-link">
            <a class="mega-menu"><span>WELLNESS</span></a>
            <div class="sub-menu-block">
              <div class="d-flex">
                <div class="col-md-3 col-sm-12">
                  <h2 class="sub-menu-head">Wellness Care</h2>
                  <ul class="sub-menu-lists">
                    <li>
                      <a href="javascript:void(0);">View All</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Sleep</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Stress &amp; Anxiety</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Relaxation &amp; Balance</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Mood Lifters</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Hormonal Support</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Women's Cycle</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Fertility &amp; Pregnancy</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Menopause</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Wellness Sets</a>
                    </li>
                  </ul>
                </div>
                <div class="col-md-3 col-sm-12">
                  <h2 class="sub-menu-head">Sexual Wellness</h2>
                  <ul class="sub-menu-lists">
                    <li>
                      <a href="javascript:void(0);">View All</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Libido &amp; Sex Drive</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Sex Toys</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Lubricants &amp; Gels</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Personal Moisturizers</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Intimate Care</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Condoms</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Pelvic Floor Trainers</a>
                    </li>
                  </ul>
                </div>
                <div class="col-md-3 col-sm-12">
                  <h2 class="sub-menu-head">Aromatherapy</h2>
                  <ul class="sub-menu-lists">
                    <li>
                      <a href="javascript:void(0);">View All</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Essential Oils</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Scented Candles &amp; Diffusers</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Pods &amp; Electric Diffusers</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Mists &amp; Sprays</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Roller Balls &amp; Patches</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Eye Pillows &amp; Masks</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Incense &amp; Smudge Sticks</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Aromatherapy Sets</a>
                    </li>
                  </ul>
                </div>
                <div class="col-md-3 col-sm-12">
                  <h2 class="sub-menu-head">The Tea Shop</h2>
                  <ul class="sub-menu-lists">
                    <li>
                      <a href="javascript:void(0);">View All</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Teas</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Tea Sets</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Tea Accessories</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Black Teas</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Green Teas</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">White Teas</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Oolong Teas</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Matcha Teas</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Fruit Teas</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Chai Teas</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">CBD Teas</a>
                    </li>
                  </ul>
                </div>
                <div class="col-md-3 col-sm-12">
                  <h2 class="sub-menu-head">Self-Care</h2>
                  <ul class="sub-menu-lists">
                    <li>
                      <a href="javascript:void(0);">View All</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Yoga Mats &amp; Essentials</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Crystals &amp; Crystal Tools</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">The Book Collection</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Bags &amp; Carriers</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Bottles &amp; Flasks</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Test &amp; Kits</a>
                    </li>
                  </ul>
                </div>
                <div class="col-md-2 col-sm-12">
                  <h2 class="sub-menu-head text-center">In Focus</h2>
                  <ul class="sub-menu-lists">
                    <li>
                      <a href="javascript:void(0);">
                        <img class="img-fluid" src="assets/images/olverum.png" alt="" />
                      </a>
                    </li>
                  </ul>
                  <p class="MegaMenu__PushSubHeading Heading Text--subdued u-h7">Discover Olverum</p>
                </div>
              </div>
            </div>
          </li>

          <li class="top-level-link">
            <a class="mega-menu"><span>MEN'S HEALTH</span></a>
            <div class="sub-menu-block">
              <div class="d-flex">
                <div class="col-md-3 col-sm-12">
                  <h2 class="sub-menu-head">Skin Care</h2>
                  <ul class="sub-menu-lists">
                    <li>
                      <a href="javascript:void(0);">View All</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Skin Nutrition</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Moisturizers &amp; Serums</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">SPF &amp; Sunscreen</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Cleansers</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Masks &amp; Exfoliators</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Eye Care</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Lip Care</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Shaving &amp; Post Shave</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Beard Care</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Grooming Tools</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Skin Care &amp; Grooming Sets</a>
                    </li>
                  </ul>
                </div>
                <div class="col-md-3 col-sm-12">
                  <h2 class="sub-menu-head">Hair Care</h2>
                  <ul class="sub-menu-lists">
                    <li>
                      <a href="javascript:void(0);">View All</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Hair Nutrition</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Shampoo &amp; Conditioner</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Treatments &amp; Masks</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Styling Products</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Brushes &amp; Combs</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Hair Care Sets</a>
                    </li>
                  </ul>
                </div>
                <div class="col-md-3 col-sm-12">
                  <h2 class="sub-menu-head">Body & Fragrance</h2>
                  <ul class="sub-menu-lists">
                    <li>
                      <a href="javascript:void(0);">View All</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Men's Fragrances</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Body Wash</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Body Exfoliators</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Body Lotions</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">SPF &amp; Tan</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Deodorants</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Hand &amp; Foot Care</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Dental &amp; Oral Care</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Body Tools</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Body &amp; Fragrance Sets</a>
                    </li>
                  </ul>
                </div>
                <div class="col-md-3 col-sm-12">
                  <h2 class="sub-menu-head">Sports Nutrition</h2>
                  <ul class="sub-menu-lists">
                    <li>
                      <a href="javascript:void(0);">View All</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Hydration</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Metabolism</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Energy Boosters</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">MCT Oils</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Proteins</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Amino Acids</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Strength &amp; Performance</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Pre-Workout</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Intra-Workout</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Post-Workout</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Sports Shakers &amp; Flasks</a>
                    </li>
                  </ul>
                </div>
                <div class="col-md-3 col-sm-12">
                  <h2 class="sub-menu-head">Men's Wellness</h2>
                  <ul class="sub-menu-lists">
                    <li>
                      <a href="javascript:void(0);">View All</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Sleep</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Stress &amp; Anxiety</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Relaxation &amp; Balance</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Mood Lifters</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Libido &amp; Sex Drive</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Sex Toys</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Condoms</a>
                    </li>
                  </ul>
                </div>
                <div class="col-md-2 col-sm-12">
                  <h2 class="sub-menu-head text-center">In Focus</h2>
                  <ul class="sub-menu-lists">
                    <li>
                      <a href="javascript:void(0);">
                        <img class="img-fluid" src="assets/images/olverum.png" alt="" />
                      </a>
                    </li>
                  </ul>
                  <p class="MegaMenu__PushSubHeading Heading Text--subdued u-h7">Discover Olverum</p>
                </div>
              </div>
            </div>
          </li>

          <li class="top-level-link">
            <a class="mega-menu"><span>THE GIFT SHOP</span></a>
            <div class="sub-menu-block">
              <div class="row row-cols-lg-4">
                <div class="col-md-6 col-sm-12">
                  <h2 class="sub-menu-head">Shop By Recipient</h2>
                  <ul class="sub-menu-lists">
                    <li>
                      <a href="javascript:void(0);">View All</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">For Her</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">For Him</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Treat Yourself</a>
                    </li>
                  </ul>
                </div>
                <div class="col-md-6 col-sm-12">
                  <h2 class="sub-menu-head">Shop By Category</h2>
                  <ul class="sub-menu-lists">
                    <li>
                      <a href="javascript:void(0);">View All</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Bath &amp; Body Gifts</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Fragrance Gifts</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Makeup Gifts</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Skin Care Gifts</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Hair Care Gifts</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Home Fragrance Gifts</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Wellness Gifts</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Self-Care Gifts</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Food &amp; Drink Gifts</a>
                    </li>
                  </ul>
                </div>
                <div class="col-md-6 col-sm-12">
                  <h2 class="sub-menu-head">DISCOVER</h2>
                  <ul class="sub-menu-lists">
                    <li>
                      <a href="javascript:void(0);">View All</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Gift Cards</a>
                    </li>
                  </ul>
                </div>
                <div class="col-md-6 col-sm-12">
                  <h2 class="sub-menu-head">THE LUXE EDIT</h2>
                  <ul class="sub-menu-lists">
                    <li>
                      <a href="javascript:void(0);">View All</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Luxe Skin Care</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Luxe Makeup</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Luxe Hair Care</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Luxe Bath &amp; Body</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Luxe Fragrances</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Luxe Tools</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Luxe Wellness</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Luxe Self-Care</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Luxe Food &amp; Drink</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </li>

          <li class="top-level-link">
            <a class="mega-menu"><span>COSME MAGAZINE</span></a>
            <div class="sub-menu-block">
              <div class="row">
                <div class="col-md-2 col-sm-12">
                  <h2 class="sub-menu-head">COSME MAGAZINE</h2>
                  <ul class="sub-menu-lists">
                    <li>
                      <a href="javascript:void(0);">Latest</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Beauty</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Mind &amp; Body</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Men's Health</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Wellness</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Lifestyle</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Recipes</a>
                    </li>
                  </ul>
                </div>
                <div class="col-md-6 col-sm-12">
                  <h2 class="sub-menu-head">HOT OFF THE PRESS</h2>
                  <ul class="sub-menu-lists">
                    <li>
                      <a href="javascript:void(0);">View All</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Nail Care 101: The Ultimate Guide To Stronger, Healthier Nails</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">The Ultimate Self-Care Routine To Unwind &amp; Beautify</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Vitamins &amp; Supplements To Give You More Energy</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Soothe Vulva Discomfort With Baubo’s Le Baume</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Feng shui your home: 5 ways to attract positive energy</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">Banana Cream Pie Chia Pudding</a>
                    </li>
                  </ul>
                </div>
                <div class="col-md-2 col-sm-12">
                  <h2 class="sub-menu-head">Mind & Body</h2>
                  <div class="d-flex flex-row justify-content-center m-0">
                    <img class="img-fluid" src="assets/images/Crystal-Healing.png" alt="" />
                  </div>
                </div>
                <div class="col-md-2 col-sm-12">
                  <h2 class="sub-menu-head">Mind & Body</h2>
                  <div class="d-flex flex-row justify-content-center m-0">
                    <img class="img-fluid" src="assets/images/Face-Masks.png" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </li> -->
        </ul>
      </nav>
    </header>
  </section>

</header>
<section id="section-announcement" *ngIf="is_pages">
  <div class="about_banner">
    <img src="{{imgSrc}}" width="100%" alt="">
    <div class="banner-title-container">
      <p class="banner-caption-text">{{caption}}</p>
      <p class="banner-title-text">{{title}}</p>
    </div>
  </div>
</section>