.iwishWrapper {
    margin-left: 10px;
    margin-right: 10px;
}

.iwishWrapper {
    width: 98%;
}
.iwishWrapper {
    margin: 2% 0;
}
.iwishTitle {
    margin: 0 0 20px 0;
}

.iwishTitle {
    margin: 0 0 10px!important;
}
.iwishTitle h1 {
    font-size: 22px;
    letter-spacing: .2em;
    font-weight: 700;
    text-transform: uppercase;
    color: #454545;
}

.iwishTitle h1 {
    text-align: center;
    font-size: 22px;
}
h2{
    font-size: inherit;
}
h1{
    margin-top: 0;
}
.iwishTitle h2 {
    letter-spacing: initial;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1;
    text-align: center;
    margin: 0;
    padding: 0 0 1rem;
}


.row{
    padding-left: 48px;
    padding-right: 48px;
    margin: 0 !important;
}

/* @media (max-width: 2000px){
.t\:col-span-4 {
    grid-column: span 4/span 4;
}
} */
.w-full {
    width: 100%;
}

.relative {
    position: relative;
}
/* @media (max-width: 2000px){
.t\:col-span-4 {
    grid-column: span 4/span 4;
}
} */
.overflow-hidden {
    overflow: hidden;
}
.bottom-0 {
    bottom: 0;
}

.top-25 {
    top: 25px;
}
.absolute {
    position: absolute;
}
a {
    color: inherit;
    text-decoration: inherit;
}
.inline-block {
    display: inline-block;
}

.z-20 {
    z-index: 20;
}
.left-0 {
    left: 0;
}
.focus\:outline-none:focus, .outline-none {
    outline: 2px solid transparent;
    outline-offset: 2px;
}

.w-full {
    width: 100%;
}
.aspect-h-1 {
    --tw-aspect-h: 1;
}

.aspect-w-1 {
    --tw-aspect-w: 1;
}
.aspect-w-1, .aspect-w-16, .aspect-w-4 {
    position: relative;
    padding-bottom: calc(var(--tw-aspect-h) / var(--tw-aspect-w) * 100%);
}
.items-center {
    align-items: center;
}
.flex {
    display: flex;
}

.left-0 {
    left: 0;
}
.top-0 {
    top: 0;
}
.absolute {
    position: absolute;
}
.bg-almost-white {
    --tw-bg-opacity: 1;
    background-color: rgba(248,248,248,var(--tw-bg-opacity));
}

.justify-center {
    justify-content: center;
}
.aspect-w-16>*, .aspect-w-1>*, .aspect-w-4>* {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
.justify-center {
    justify-content: center;
}
.w-full {
    width: 100%;
}
.h-full {
    height: 100%;
}
.flex {
    display: flex;
}
.m-56 {
    margin: 56px;
}
.relative {
    position: relative;
}
.spandemo {
    box-sizing: border-box;
    display: block;
    overflow: hidden;
    width: initial;
    height: initial;
    background: none;
    opacity: 1;
    border: 0px;
    margin: 0px;
    padding: 0px;
    position: absolute;
    inset: 0px;
}
.demoimg {
    position: absolute;
    inset: 0px;
    box-sizing: border-box;
    padding: 0px;
    border: none;
    margin: auto;
    display: block;
    width: 0px;
    height: 0px;
    min-width: 100%;
    max-width: 100%;
    min-height: 100%;
    max-height: 100%;
    object-fit: contain;
    object-position: center center;
    
}
.mix-blend-multiply {
    mix-blend-mode: multiply;
}
.focus\:outline-none:focus, .outline-none {
    outline: 2px solid transparent;
    outline-offset: 2px;
}

.justify-center {
    justify-content: center;
}
.items-center {
    align-items: center;
}
.w-40 {
    width: 40px;
}
.h-40 {
    height: 40px;
}
.inline-flex {
    display: inline-flex;
}
.z-20 {
    z-index: 20;
}
.right-8 {
    right: 8px;
}
.top-8 {
    top: 8px;
}
.absolute {
    position: absolute;
}
.items-center {
    align-items: center;
}
.grid-cols-12 {
    grid-template-columns: repeat(12,minmax(0,1fr));
}
.w-full {
    width: 100%;
}

.grid {
    display: grid;
}
/* @media (max-width: 1500px){
.t\:gap-24 {
    gap: 24px;
}
} */
/* @media (max-width: 1500){
.t\:gap-24 {
    gap: 24px;
}} */
.demoimg {
    overflow-clip-margin: content-box;
    overflow: clip;
}
.delete_btn{
    tab-size: 4;
    box-sizing: border-box;
    border: 0 solid;
    --tw-border-opacity: 1;
    border-color: rgba(229,231,235,var(--tw-border-opacity));
    font-family: inherit;
    font-size: 100%;
    margin: 0;
    text-transform: none;
    background-color: transparent;
    background-image: none;
    cursor: pointer;
    padding: 0;
    line-height: inherit;
    color: black;
    -webkit-appearance: button;
    position: absolute;
    top: 8px;
    right: 8px;
    z-index: 20;
    display: inline-flex;
    height: 60px;
    width: 60px;
    align-items: center;
    justify-content: center;
    outline: 2px solid transparent;
    outline-offset: 2px;
}

.no-results-favourite-panel{
    tab-size: 4;
    -webkit-text-size-adjust: 100%;
    --swiper-theme-color: #007aff;
    --swiper-navigation-size: 44px;
    -webkit-font-smoothing: antialiased;
    font-family: inherit;
    line-height: inherit;
    font-size: 0;
    box-sizing: border-box;
    border: 0 solid;
    --tw-border-opacity: 1;
    border-color: rgba(229,231,235,var(--tw-border-opacity));
    --tw-shadow: 0 0 #0000;
    --tw-ring-inset: var(--tw-empty,/*!*/ /*!*/);
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgba(59,130,246,.5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    grid-column: span 12/span 12;
    margin-bottom: 40px;
    display: flex;
    height: 280px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    --tw-bg-opacity: 1;
    background-color: rgba(248,248,248,var(--tw-bg-opacity));
    padding-left: 80px;
    padding-right: 80px;
}

.labletext{
    tab-size: 4;
    -webkit-text-size-adjust: 100%;
    --swiper-theme-color: #007aff;
    --swiper-navigation-size: 44px;
    -webkit-font-smoothing: antialiased;
    font-family: inherit;
    --tw-bg-opacity: 1;
    box-sizing: border-box;
    border: 0 solid;
    --tw-border-opacity: 1;
    border-color: rgba(229,231,235,var(--tw-border-opacity));
    --tw-shadow: 0 0 #0000;
    --tw-ring-inset: var(--tw-empty,/*!*/ /*!*/);
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgba(59,130,246,.5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    margin-top: 8px;
    margin-bottom: 18px;
    text-align: center;
    font-size: 16px;
    line-height: 170%;
    letter-spacing: .08em;
    --tw-text-opacity: 1;
    color: rgba(30,30,30,var(--tw-text-opacity));
}
.start{
    tab-size: 4;
    -webkit-text-size-adjust: 100%;
    --swiper-theme-color: #007aff;
    --swiper-navigation-size: 44px;
    -webkit-font-smoothing: antialiased;
    font-family: inherit;
    --tw-bg-opacity: 1;
    text-align: center;
    line-height: 170%;
    box-sizing: border-box;
    border: 0 solid;
    --tw-border-opacity: 1;
    border-color: rgba(229,231,235,var(--tw-border-opacity));
    --tw-ring-inset: var(--tw-empty,/*!*/ /*!*/);
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgba(59,130,246,.5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    text-decoration: inherit;
    display: inline-flex;
    height: 48px;
    width: 100%;
    max-width: 100%;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 4px;
    padding-bottom: 4px;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: .1em;
    --tw-text-opacity: 1;
    color: rgba(30,30,30,var(--tw-text-opacity));
    box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow);
    --tw-shadow: inset 0 0 0 1px #1e1e1e;
    outline: 2px solid transparent;
    outline-offset: 2px;
}

.main_div{tab-size: 4;
-webkit-text-size-adjust: 100%;
--swiper-theme-color: #007aff;
--swiper-navigation-size: 44px;
-webkit-font-smoothing: antialiased;
font-family: inherit;
line-height: inherit;
font-size: 0;
box-sizing: border-box;
border: 0 solid;
--tw-border-opacity: 1;
border-color: rgba(229,231,235,var(--tw-border-opacity));
--tw-shadow: 0 0 #0000;
--tw-ring-inset: var(--tw-empty,/*!*/ /*!*/);
--tw-ring-offset-width: 0px;
--tw-ring-offset-color: #fff;
--tw-ring-color: rgba(59,130,246,.5);
--tw-ring-offset-shadow: 0 0 #0000;
--tw-ring-shadow: 0 0 #0000;
padding-bottom: calc(var(--tw-aspect-h) / var(--tw-aspect-w) * 100%);
--tw-aspect-w: 1;
--tw-aspect-h: 1;
position: relative;
width: 100%;
}
.bg-almost-white{
    tab-size: 4;
    -webkit-text-size-adjust: 100%;
    --swiper-theme-color: #007aff;
    --swiper-navigation-size: 44px;
    -webkit-font-smoothing: antialiased;
    font-family: inherit;
    line-height: inherit;
    font-size: 0;
    --tw-aspect-w: 1;
    --tw-aspect-h: 1;
    box-sizing: border-box;
    border: 0 solid;
    --tw-border-opacity: 1;
    border-color: rgba(229,231,235,var(--tw-border-opacity));
    --tw-shadow: 0 0 #0000;
    --tw-ring-inset: var(--tw-empty,/*!*/ /*!*/);
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgba(59,130,246,.5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    height: 100%;
    width: 100%;
    right: 0;
    bottom: 0;
    position: absolute;
    top: 0;
    left: 0;
    --tw-bg-opacity: 1;
    background-color: rgba(248,248,248,var(--tw-bg-opacity));
}
.img_div {
    padding: 56px;
}
.imgspan{
    box-sizing: border-box;
    display: inline-block;
    overflow: hidden;
    width: initial;
    height: initial;
    background: none;
    opacity: 1;
    border: 0px;
    margin: 0px;
    padding: 0px;
    position: relative;
    max-width: 100%;
}

.img_span{
    box-sizing: border-box;
    display: block;
    width: initial;
    height: initial;
    background: none;
    opacity: 1;
    border: 0px;
    margin: 0px;
    padding: 0px;
    max-width: 100%;
}

.img1{
display: block;
max-width: 100%;
width: initial;
height: initial;
background: none;
opacity: 1;
border: 0px;
margin: 0px;
padding: 0px;
}

.img2{
    mix-blend-mode: multiply;
    position: absolute;
    inset: 0px;
    box-sizing: border-box;
    padding: 0px;
    border: none;
    margin: auto;
    display: block;
    width: 0px;
    height: 0px;
    min-width: 100%;
    max-width: 100%;
    min-height: 100%;
    max-height: 100%;
    object-fit: cover;
    object-position: center bottom;
}
.demo1{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10;
    --tw-bg-opacity: 1;
    background-color: rgba(255,255,255,var(--tw-bg-opacity));
    opacity: 0;
    transition-property: opacity;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    transition-duration: .2s;
}

.favourite-grid{
    margin-top: 40px;
    margin-bottom: 40px;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(12,minmax(0,1fr));
    gap: 24px;
}
.favourite-card{

    box-sizing: border-box;
    border: 0 solid;
    width: 100%;
    overflow: hidden;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    grid-column: span 4/span 4;
}