.shop-now {
    position: relative;
    letter-spacing: .2em;
    margin-top: 10px;
    font-size: 12px;
    line-height: 16px;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    text-transform: uppercase;
    border: solid 1px #000;
    background-color: #000;
    padding: 14px 28px!important;
    transition: color .45s cubic-bezier(.785, .135, .15, .86), border .45s cubic-bezier(.785, .135, .15, .86);
    z-index: 1;
    -webkit-tap-highlight-color: initial;
    display: block;
}

.shop-now:hover {
    color: #000;
}

.shop-now:before {
    position: absolute;
    content: "";
    display: block;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    transform: scale(1);
    transform-origin: left center;
    z-index: -1;
    background-color: #000;
}

.shop-nowb:before {
    position: absolute;
    content: "";
    display: block;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    transform: scale(1);
    transform-origin: left center;
    z-index: -1;
    background-color: white;
}

.shop-now:hover:before {
    position: absolute;
    content: "";
    display: block;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    transform: scale(1);
    transform-origin: left center;
    z-index: -1;
    background-color: #FFF;
}
.container{
    width: 75%;
    margin: 0 auto;
    margin-bottom: 80px;
}
a{
    text-underline-offset: 5px;
    text-decoration: underline;
}
p{
    
        font-family: Futura,sans-serif;
        font-weight: 400;
        font-style: normal;
        color: #454545;
        
        line-height: 1.65;
        margin-top: 0;
    font-size: inherit;
    font-weight: inherit;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    
}
#investors {
    margin-bottom: 80px;
}

@media screen and (min-width: 641px){
.Container {
    padding: 0 50px;
}
}
.Container {
    margin: 0 auto;
    padding: 0 24px;
}

.about_des {
    text-align: center;
}

.about_des {
    text-align: center;
    padding: 10px 0 20px;
}

button{
    margin: 0 auto;
}
